"country","year","infant_mortality","life_expectancy","fertility","population","gdp","continent","region"
"Albania",1960,115.4,62.87,6.19,1636054,NA,"Europe","SouthernEurope"
"Algeria",1960,148.2,47.5,7.65,11124892,13828152297,"Africa","NorthernAfrica"
"Angola",1960,208,35.98,7.32,5270844,NA,"Africa","MiddleAfrica"
"AntiguaandBarbuda",1960,NA,62.97,4.43,54681,NA,"Americas","Caribbean"
"Argentina",1960,59.87,65.39,3.11,20619075,108322326649,"Americas","SouthAmerica"
"Armenia",1960,NA,66.86,4.55,1867396,NA,"Asia","WesternAsia"
"Aruba",1960,NA,65.66,4.82,54208,NA,"Americas","Caribbean"
"Australia",1960,20.3,70.87,3.45,10292328,96677859364,"Oceania","AustraliaandNewZealand"
"Austria",1960,37.3,68.75,2.7,7065525,52392699681,"Europe","WesternEurope"
"Azerbaijan",1960,NA,61.33,5.57,3897889,NA,"Asia","WesternAsia"
"Bahamas",1960,51,62,4.5,109526,1306269490,"Americas","Caribbean"
"Bahrain",1960,134.5,51.64,7.09,162501,NA,"Asia","WesternAsia"
"Bangladesh",1960,176.3,46.2,6.73,48200702,12767231590,"Asia","SouthernAsia"
"Barbados",1960,69.5,61.8,4.33,230934,784120376,"Americas","Caribbean"
"Belarus",1960,NA,71.59,2.74,8190027,NA,"Europe","EasternEurope"
"Belgium",1960,29.5,69.59,2.6,9140563,68236665814,"Europe","WesternEurope"
"Belize",1960,NA,60.08,6.5,92068,86532304,"Americas","CentralAmerica"
"Benin",1960,186.9,38.29,6.28,2431620,621797131,"Africa","WesternAfrica"
"Bhutan",1960,175,35.94,6.67,224108,NA,"Asia","SouthernAsia"
"Bolivia",1960,173.4,43.77,6.7,3693451,3001815692,"Americas","SouthAmerica"
"BosniaandHerzegovina",1960,105,62.56,4.05,3214520,NA,"Europe","SouthernEurope"
"Botswana",1960,115.5,50.34,6.62,524029,124460933,"Africa","SouthernAfrica"
"Brazil",1960,129.4,55.27,6.21,72493585,105343379555,"Americas","SouthAmerica"
"Brunei",1960,63,62.52,6.49,81825,NA,"Asia","South-EasternAsia"
"Bulgaria",1960,49,69.22,2.25,7866472,NA,"Europe","EasternEurope"
"BurkinaFaso",1960,161.3,35.21,6.29,4829291,596612183,"Africa","WesternAfrica"
"Burundi",1960,145.1,40.58,6.95,2786740,341126765,"Africa","EasternAfrica"
"Cambodia",1960,NA,42.29,6.97,5722370,NA,"Asia","South-EasternAsia"
"Cameroon",1960,166.9,43.46,5.65,5361367,2537944080,"Africa","MiddleAfrica"
"Canada",1960,27.8,71,3.91,17909232,167894860728,"Americas","NorthernAmerica"
"CapeVerde",1960,NA,50.12,6.89,202316,NA,"Africa","WesternAfrica"
"CentralAfricanRepublic",1960,165.5,37.43,5.84,1503501,534982718,"Africa","MiddleAfrica"
"Chad",1960,NA,40.95,6.25,3002596,750173439,"Africa","MiddleAfrica"
"Chile",1960,127.6,56.85,5.58,7695692,14087170195,"Americas","SouthAmerica"
"China",1960,190,30.53,3.99,644450173,70348527260,"Asia","EasternAsia"
"Colombia",1960,89.3,58.03,6.81,16480384,19017657851,"Americas","SouthAmerica"
"Comoros",1960,200,44.04,6.79,188732,NA,"Africa","EasternAfrica"
"CongoDem.Rep.",1960,174,43.9,6,15248246,4992962083,"Africa","MiddleAfrica"
"CongoRep.",1960,110.6,48.25,5.88,1013581,626127041,"Africa","MiddleAfrica"
"CostaRica",1960,86.54,61.97,7.31,1333042,2398494445,"Americas","CentralAmerica"
"Coted'Ivoire",1960,208.4,38,7.35,3474724,2003623491,"Africa","WesternAfrica"
"Croatia",1960,70,64.85,2.33,4192634,NA,"Europe","SouthernEurope"
"Cuba",1960,37,63.85,4.18,7141129,NA,"Americas","Caribbean"
"Cyprus",1960,30,69.72,3.5,572929,NA,"Asia","WesternAsia"
"CzechRepublic",1960,22,70.58,2.3,9578587,NA,"Europe","EasternEurope"
"Denmark",1960,21.3,72.28,2.54,4580708,52164745342,"Europe","NorthernEurope"
"Djibouti",1960,NA,45.77,6.46,83636,NA,"Africa","EasternAfrica"
"DominicanRepublic",1960,102.1,53.37,7.56,3294039,3019307866,"Americas","Caribbean"
"Ecuador",1960,121.4,54.09,6.69,4545548,3641530019,"Americas","SouthAmerica"
"Egypt",1960,209.6,48.31,6.63,27072397,12008501551,"Africa","NorthernAfrica"
"ElSalvador",1960,126.2,52.02,6.73,2762897,4017741905,"Americas","CentralAmerica"
"EquatorialGuinea",1960,NA,37.69,5.51,252115,NA,"Africa","MiddleAfrica"
"Eritrea",1960,NA,39.03,6.9,1407631,NA,"Africa","EasternAfrica"
"Estonia",1960,40,69.42,1.95,1216831,NA,"Europe","NorthernEurope"
"Ethiopia",1960,162,37.72,6.88,22151218,NA,"Africa","EasternAfrica"
"Fiji",1960,54,55.7,6.46,393383,437079701,"Oceania","Melanesia"
"Finland",1960,21.9,69.03,2.71,4430228,32363088296,"Europe","NorthernEurope"
"France",1960,23.7,70.49,2.77,45865699,349778187326,"Europe","WesternEurope"
"FrenchPolynesia",1960,NA,56.28,5.66,78083,NA,"Oceania","Polynesia"
"Gabon",1960,NA,38.83,4.38,499189,887289809,"Africa","MiddleAfrica"
"Gambia",1960,148.4,35.7,5.57,367929,NA,"Africa","WesternAfrica"
"Georgia",1960,NA,63.5,2.96,4159769,NA,"Asia","WesternAsia"
"Germany",1960,34,69.26,2.41,73179665,NA,"Europe","WesternEurope"
"Ghana",1960,125.1,46.34,6.75,6652285,1902005320,"Africa","WesternAfrica"
"Greece",1960,48.3,68.41,2.22,8311386,28208389534,"Europe","SouthernEurope"
"Greenland",1960,NA,61.49,7.25,31238,NA,"Americas","NorthernAmerica"
"Grenada",1960,NA,60.59,6.74,89861,NA,"Americas","Caribbean"
"Guatemala",1960,146,46.51,6.53,4127555,3989089865,"Americas","CentralAmerica"
"Guinea",1960,NA,35.71,6.1,3577413,NA,"Africa","WesternAfrica"
"Guinea-Bissau",1960,NA,43.14,5.83,616407,NA,"Africa","WesternAfrica"
"Guyana",1960,67.7,59.08,5.67,564222,385886207,"Americas","SouthAmerica"
"Haiti",1960,194.8,42.1,6.32,3866160,NA,"Americas","Caribbean"
"Honduras",1960,140.9,47.71,7.46,2002333,1502038539,"Americas","CentralAmerica"
"HongKongChina",1960,NA,67.45,5.16,3075752,NA,"Asia","EasternAsia"
"Hungary",1960,53.4,68.13,2.05,10001270,10486859064,"Europe","EasternEurope"
"Iceland",1960,17.5,74.22,4.13,175520,1775037087,"Europe","NorthernEurope"
"India",1960,165.1,41.26,5.87,449661874,81042654922,"Asia","SouthernAsia"
"Indonesia",1960,148.4,45.01,5.67,87792512,18448917543,"Asia","South-EasternAsia"
"Iran",1960,191.61,46,6.93,21906905,NA,"Asia","SouthernAsia"
"Iraq",1960,131.7,46.96,6.25,7289759,NA,"Asia","WesternAsia"
"Ireland",1960,30.4,70.76,3.86,2819059,NA,"Europe","NorthernEurope"
"Israel",1960,32,68.55,3.84,2089891,12313161088,"Asia","WesternAsia"
"Italy",1960,44.2,69.19,2.37,49714962,293540646267,"Europe","SouthernEurope"
"Jamaica",1960,62,65.91,5.42,1630914,NA,"Americas","Caribbean"
"Japan",1960,30.4,67.78,2,92500754,719165142029,"Asia","EasternAsia"
"Jordan",1960,107.5,53.3,7.69,888632,NA,"Asia","WesternAsia"
"Kazakhstan",1960,NA,58.91,4.56,9995997,NA,"Asia","CentralAsia"
"Kenya",1960,118.6,47.42,7.95,8105440,2116484537,"Africa","EasternAfrica"
"Kiribati",1960,NA,45.84,6.95,41234,NA,"Oceania","Micronesia"
"SouthKorea",1960,80.2,53.02,6.16,25074028,28928298962,"Asia","EasternAsia"
"Kuwait",1960,101.6,62.15,7.25,261962,NA,"Asia","WesternAsia"
"KyrgyzRepublic",1960,NA,56.09,5.17,2172500,NA,"Asia","CentralAsia"
"Lao",1960,155,42.13,5.96,2119944,NA,"Asia","South-EasternAsia"
"Latvia",1960,35,70.37,1.9,2132368,NA,"Europe","NorthernEurope"
"Lebanon",1960,57.6,62.9,5.74,1804927,NA,"Asia","WesternAsia"
"Lesotho",1960,143.3,47.02,5.84,851412,112602724,"Africa","SouthernAfrica"
"Liberia",1960,212,35.24,6.41,1120314,678395865,"Africa","WesternAfrica"
"Libya",1960,164.5,44.59,7.54,1434576,NA,"Africa","NorthernAfrica"
"Lithuania",1960,52,70.33,2.55,2770737,NA,"Europe","NorthernEurope"
"Luxembourg",1960,33,68.99,2.35,314586,4302303281,"Europe","WesternEurope"
"MacaoChina",1960,NA,64.93,4.95,171456,NA,"Asia","EasternAsia"
"MacedoniaFYR",1960,120,60.85,3.72,1488664,NA,"Europe","SouthernEurope"
"Madagascar",1960,112,41.96,7.3,5099371,2087989940,"Africa","EasternAfrica"
"Malawi",1960,218.2,38.51,6.91,3618604,347712093,"Africa","EasternAfrica"
"Malaysia",1960,67.4,59.89,6.19,8160975,6631037036,"Asia","South-EasternAsia"
"Maldives",1960,NA,38.07,7.02,89875,NA,"Asia","SouthernAsia"
"Mali",1960,237.4,29.61,6.7,5263730,NA,"Africa","WesternAfrica"
"Malta",1960,36.4,68.32,3.53,312788,NA,"Europe","SouthernEurope"
"Mauritania",1960,135,43.91,6.78,858170,319353267,"Africa","WesternAfrica"
"Mauritius",1960,67.8,58.74,6.17,660023,NA,"Africa","EasternAfrica"
"Mexico",1960,100.6,57.34,6.78,38174114,94354817785,"Americas","CentralAmerica"
"MicronesiaFed.Sts.",1960,NA,56.82,6.93,44539,NA,"Oceania","Micronesia"
"Moldova",1960,NA,62.22,3.33,3003557,NA,"Europe","EasternEurope"
"Mongolia",1960,NA,49.2,6.95,955514,NA,"Asia","EasternAsia"
"Montenegro",1960,NA,63.86,3.52,487416,NA,"Europe","SouthernEurope"
"Morocco",1960,145,49.64,7.07,12328534,7532416437,"Africa","NorthernAfrica"
"Mozambique",1960,183,38.17,6.6,7493278,NA,"Africa","EasternAfrica"
"Namibia",1960,102,47.07,6.15,602545,NA,"Africa","SouthernAfrica"
"Nepal",1960,219.6,39.8,5.99,10056945,1354713257,"Asia","SouthernAsia"
"Netherlands",1960,16.4,73.35,3.12,11418652,98359287391,"Europe","WesternEurope"
"NewCaledonia",1960,NA,56.38,5.22,78058,NA,"Oceania","Melanesia"
"NewZealand",1960,22.6,71.28,3.54,2371999,NA,"Oceania","AustraliaandNewZealand"
"Nicaragua",1960,134,50.69,7.34,1774696,2103502588,"Americas","CentralAmerica"
"Niger",1960,NA,36.82,7.05,3395212,1020197091,"Africa","WesternAfrica"
"Nigeria",1960,165,40.39,6.35,45211614,12836410903,"Africa","WesternAfrica"
"Norway",1960,18.4,73.66,2.88,3582016,38302651835,"Europe","NorthernEurope"
"Oman",1960,164,44.64,7.25,551737,538829577,"Asia","WesternAsia"
"Pakistan",1960,192,46.79,6.6,44911810,8608436616,"Asia","SouthernAsia"
"Panama",1960,66.9,61.62,5.87,1132924,1930103379,"Americas","CentralAmerica"
"PapuaNewGuinea",1960,134.6,38.6,6.28,1966957,837055577,"Oceania","Melanesia"
"Paraguay",1960,62.6,66.35,6.5,1902871,1263290494,"Americas","SouthAmerica"
"Peru",1960,135.9,48.95,6.88,10061519,16356280982,"Americas","SouthAmerica"
"Philippines",1960,67.9,58.82,7.15,26273023,17990832237,"Asia","South-EasternAsia"
"Poland",1960,57.8,67.92,2.97,29716363,NA,"Europe","EasternEurope"
"Portugal",1960,84.6,64.23,3.16,8875311,20981025078,"Europe","SouthernEurope"
"PuertoRico",1960,NA,68.58,4.66,2355570,8883563977,"Americas","Caribbean"
"Qatar",1960,94,60.82,6.97,47309,NA,"Asia","WesternAsia"
"Romania",1960,69,65.92,2.32,18613835,NA,"Europe","EasternEurope"
"Russia",1960,NA,68.61,2.56,119860289,NA,"Europe","EasternEurope"
"Rwanda",1960,127.9,43.07,8.19,2933424,623378345,"Africa","EasternAfrica"
"St.Lucia",1960,NA,56.97,6.97,89901,NA,"Americas","Caribbean"
"St.VincentandtheGrenadines",1960,NA,57.85,7.22,80948,107215633,"Americas","Caribbean"
"Samoa",1960,92,51.45,7.65,108645,NA,"Oceania","Polynesia"
"SaudiArabia",1960,150,47.62,7.22,4086539,NA,"Asia","WesternAsia"
"Senegal",1960,126.3,38.46,6.95,3177560,1870217818,"Africa","WesternAfrica"
"Serbia",1960,NA,63.33,2.63,7556730,NA,"Europe","SouthernEurope"
"Seychelles",1960,73.6,60.42,5.27,41538,48981400,"Africa","EasternAfrica"
"SierraLeone",1960,223.6,36.07,6.03,2181701,488526149,"Africa","WesternAfrica"
"Singapore",1960,35.5,65.02,5.82,1633718,3705795365,"Asia","South-EasternAsia"
"SlovakRepublic",1960,33,70.42,3.09,4137224,NA,"Europe","EasternEurope"
"Slovenia",1960,37,68.62,2.32,1586632,NA,"Europe","SouthernEurope"
"SolomonIslands",1960,131.8,50.55,6.39,117869,NA,"Oceania","Melanesia"
"SouthAfrica",1960,NA,49.01,6.17,17396367,38336071006,"Africa","SouthernAfrica"
"Spain",1960,47.7,69.23,2.77,30450994,113021529146,"Europe","SouthernEurope"
"SriLanka",1960,72.7,59.76,5.54,9896172,2708601390,"Asia","SouthernAsia"
"Sudan",1960,107.4,49.54,6.69,7527450,3292300613,"Africa","NorthernAfrica"
"Suriname",1960,NA,60.58,6.61,289972,NA,"Americas","SouthAmerica"
"Swaziland",1960,141.7,44.78,6.72,349233,NA,"Africa","SouthernAfrica"
"Sweden",1960,16.3,73.01,2.2,7479602,85028727553,"Europe","NorthernEurope"
"Switzerland",1960,21.6,71.46,2.52,5296120,NA,"Europe","WesternEurope"
"Syria",1960,121.8,52.87,7.47,4592777,2203477369,"Asia","WesternAsia"
"Tajikistan",1960,NA,57.1,6.24,2064035,NA,"Asia","CentralAsia"
"Tanzania",1960,144.3,45.57,6.81,10074490,NA,"Africa","EasternAfrica"
"Thailand",1960,102.2,55.46,6.15,27397178,8764726641,"Asia","South-EasternAsia"
"Timor-Leste",1960,NA,37.74,6.37,499525,NA,"Asia","South-EasternAsia"
"Togo",1960,162.4,41.06,6.52,1580513,278575742,"Africa","WesternAfrica"
"Tonga",1960,NA,61.2,7.36,61600,NA,"Oceania","Polynesia"
"TrinidadandTobago",1960,56.6,63.07,5.26,848481,2811586619,"Americas","Caribbean"
"Tunisia",1960,173.4,43.2,7.04,4176266,NA,"Africa","NorthernAfrica"
"Turkey",1960,166,46.91,6.3,27553280,44566050533,"Asia","WesternAsia"
"Turkmenistan",1960,NA,54.91,6.42,1593501,NA,"Asia","CentralAsia"
"Uganda",1960,132.3,45.27,7,6788211,NA,"Africa","EasternAfrica"
"Ukraine",1960,NA,70.88,2.42,42662150,NA,"Europe","EasternEurope"
"UnitedArabEmirates",1960,137.3,51.85,6.93,92612,NA,"Asia","WesternAsia"
"UnitedKingdom",1960,22.9,71.02,2.69,52410496,525328308407,"Europe","NorthernEurope"
"UnitedStates",1960,25.9,69.91,3.67,186176524,2479391093100,"Americas","NorthernAmerica"
"Uruguay",1960,57.7,67.95,2.88,2538651,10614613898,"Americas","SouthAmerica"
"Uzbekistan",1960,NA,59.35,6.71,8789492,NA,"Asia","CentralAsia"
"Vanuatu",1960,106.7,45.97,7.2,63701,NA,"Oceania","Melanesia"
"Venezuela",1960,59.9,60.08,6.62,8146845,41118729573,"Americas","SouthAmerica"
"WestBankandGaza",1960,NA,50.82,7.69,1069399,NA,"Asia","WesternAsia"
"Vietnam",1960,75.6,58.52,6.35,32670623,NA,"Asia","South-EasternAsia"
"Yemen",1960,225,32.64,7.29,5166311,NA,"Asia","WesternAsia"
"Zambia",1960,123.2,48.34,7.02,3049586,1666817402,"Africa","EasternAfrica"
"Zimbabwe",1960,92.6,53.11,7.16,3752390,1459732283,"Africa","EasternAfrica"
"Albania",1970,76.8,67.83,5.05,2150602,NA,"Europe","SouthernEurope"
"Algeria",1970,146,52.41,7.64,14550033,19741305571,"Africa","NorthernAfrica"
"Angola",1970,180,41.5,7.3,6300969,NA,"Africa","MiddleAfrica"
"AntiguaandBarbuda",1970,NA,67.19,3.68,65369,NA,"Americas","Caribbean"
"Argentina",1970,59.5,67.01,3.07,23973062,158559596721,"Americas","SouthAmerica"
"Armenia",1970,NA,71.47,3.21,2518408,NA,"Asia","WesternAsia"
"Aruba",1970,NA,69.14,2.91,59065,NA,"Americas","Caribbean"
"Australia",1970,17.8,70.78,2.86,12904760,158580342543,"Oceania","AustraliaandNewZealand"
"Austria",1970,25,70.07,2.29,7509746,82875391403,"Europe","WesternEurope"
"Azerbaijan",1970,NA,65.48,4.61,5178160,NA,"Asia","WesternAsia"
"Bahamas",1970,26,64.61,3.53,169356,2869784437,"Americas","Caribbean"
"Bahrain",1970,57.2,63.1,6.5,213102,NA,"Asia","WesternAsia"
"Bangladesh",1970,149.5,46.31,6.95,65048701,18877509042,"Asia","SouthernAsia"
"Barbados",1970,41.1,66.31,3.11,238847,1481812925,"Americas","Caribbean"
"Belarus",1970,NA,71.94,2.3,9039436,NA,"Europe","EasternEurope"
"Belgium",1970,20.6,70.89,2.21,9664320,109689339514,"Europe","WesternEurope"
"Belize",1970,70.3,65.72,6.3,122179,143130064,"Americas","CentralAmerica"
"Benin",1970,157.1,43.93,6.75,2907769,831774871.3,"Africa","WesternAfrica"
"Bhutan",1970,181.2,42.31,6.67,291457,NA,"Asia","SouthernAsia"
"Bolivia",1970,144.4,47.44,6.58,4505774,3909176407,"Americas","SouthAmerica"
"BosniaandHerzegovina",1970,60,69.49,2.88,3745637,NA,"Europe","SouthernEurope"
"Botswana",1970,85.3,54.3,6.64,693021,283867117.2,"Africa","SouthernAfrica"
"Brazil",1970,102.5,59.73,5.02,95982453,191092206861,"Americas","SouthAmerica"
"Brunei",1970,58,67.38,5.75,129729,NA,"Asia","South-EasternAsia"
"Bulgaria",1970,34.1,71.32,2.14,8494765,NA,"Europe","EasternEurope"
"BurkinaFaso",1970,149.3,40.27,6.62,5624597,795164206.9,"Africa","WesternAfrica"
"Burundi",1970,146.4,42.76,7.31,3457113,524049197.5,"Africa","EasternAfrica"
"Cambodia",1970,NA,43.28,6.48,7022185,NA,"Asia","South-EasternAsia"
"Cameroon",1970,126.2,48.97,6.21,6770967,3372153343,"Africa","MiddleAfrica"
"Canada",1970,18.5,72.58,2.31,21439200,276920125854,"Americas","NorthernAmerica"
"CapeVerde",1970,112.4,53.78,6.94,270197,NA,"Africa","WesternAfrica"
"CentralAfricanRepublic",1970,137,43.36,5.95,1828710,647622869,"Africa","MiddleAfrica"
"Chad",1970,135.9,45.72,6.53,3644911,829387598.2,"Africa","MiddleAfrica"
"Chile",1970,67.6,61.74,4.02,9561868,21083602246,"Americas","SouthAmerica"
"China",1970,80.4,61,5.75,808510713,100071867825,"Asia","EasternAsia"
"Colombia",1970,70.4,62.83,5.6,22061214,31746189470,"Americas","SouthAmerica"
"Comoros",1970,151.5,48.61,7.06,228443,NA,"Africa","EasternAfrica"
"CongoDem.Rep.",1970,149,48.13,6.21,20009902,6728080745,"Africa","MiddleAfrica"
"CongoRep.",1970,88.5,52.85,6.26,1335090,939633199,"Africa","MiddleAfrica"
"CostaRica",1970,61.2,67.34,5.01,1848873,4317137578,"Americas","CentralAmerica"
"Coted'Ivoire",1970,161,45.38,7.91,5241914,4619775632,"Africa","WesternAfrica"
"Croatia",1970,34,68.54,2.01,4423073,NA,"Europe","SouthernEurope"
"Cuba",1970,37.4,69.84,4.03,8715123,15468957115,"Americas","Caribbean"
"Cyprus",1970,29,72.73,2.61,613619,NA,"Asia","WesternAsia"
"CzechRepublic",1970,21,69.72,2.05,9811291,NA,"Europe","EasternEurope"
"Denmark",1970,13.9,73.49,1.95,4930118,80796964460,"Europe","NorthernEurope"
"Djibouti",1970,NA,51.75,6.8,159667,NA,"Africa","EasternAfrica"
"DominicanRepublic",1970,85.7,60.83,6.18,4503114,5293142768,"Americas","Caribbean"
"Ecuador",1970,96,59.21,6.13,6072520,5544774181,"Americas","SouthAmerica"
"Egypt",1970,162,52.54,5.94,34808599,20331718433,"Africa","NorthernAfrica"
"ElSalvador",1970,106.7,57.57,6.2,3668592,6955120790,"Americas","CentralAmerica"
"EquatorialGuinea",1970,NA,41.17,5.68,290905,NA,"Africa","MiddleAfrica"
"Eritrea",1970,127.3,43.02,6.65,1805480,NA,"Africa","EasternAfrica"
"Estonia",1970,21,70.51,2.1,1360236,NA,"Europe","NorthernEurope"
"Ethiopia",1970,142.5,41.9,6.98,28414999,NA,"Africa","EasternAfrica"
"Fiji",1970,43.1,59.61,4.54,520529,719628345.3,"Oceania","Melanesia"
"Finland",1970,13.2,70.4,1.83,4606740,50703772073,"Europe","NorthernEurope"
"France",1970,15.1,72.29,2.49,50843830,601287903229,"Europe","WesternEurope"
"FrenchPolynesia",1970,NA,60.18,5.06,110496,955838748.5,"Oceania","Polynesia"
"Gabon",1970,NA,45.55,5.08,590119,1722664256,"Africa","MiddleAfrica"
"Gambia",1970,126,43.31,6.09,447283,247459869.1,"Africa","WesternAfrica"
"Georgia",1970,NA,67.24,2.6,4707327,4724719621,"Asia","WesternAsia"
"Germany",1970,22.1,70.72,2.04,78366605,929852280013,"Europe","WesternEurope"
"Ghana",1970,120.1,50.08,6.95,8596977,2549677064,"Africa","WesternAfrica"
"Greece",1970,33.7,71.2,2.36,8778676,58805784184,"Europe","SouthernEurope"
"Greenland",1970,NA,65.19,3.9,46075,428840230,"Americas","NorthernAmerica"
"Grenada",1970,NA,64.62,4.6,94430,NA,"Americas","Caribbean"
"Guatemala",1970,118.2,53.5,6.24,5423384,6816110666,"Americas","CentralAmerica"
"Guinea",1970,195.2,37.89,6.2,4215442,NA,"Africa","WesternAfrica"
"Guinea-Bissau",1970,NA,45.5,6.07,711828,104038537,"Africa","WesternAfrica"
"Guyana",1970,55.4,60.75,5.07,695561,545601892.3,"Americas","SouthAmerica"
"Haiti",1970,163.4,47.1,5.76,4708639,NA,"Americas","Caribbean"
"Honduras",1970,102.2,54.68,7.27,2691309,2392072782,"Americas","CentralAmerica"
"HongKongChina",1970,NA,71.89,3.42,3958197,24091796597,"Asia","EasternAsia"
"Hungary",1970,39,69.29,2.03,10345553,24887629708,"Europe","EasternEurope"
"Iceland",1970,12.8,74,3.03,204392,2791210652,"Europe","NorthernEurope"
"India",1970,142.8,48.65,5.49,553943226,119767317248,"Asia","SouthernAsia"
"Indonesia",1970,113.1,52.71,5.47,114834781,27581801389,"Asia","South-EasternAsia"
"Iran",1970,150.8,52.43,6.44,28514011,41224753977,"Asia","SouthernAsia"
"Iraq",1970,81.5,56.61,7.36,9917982,NA,"Asia","WesternAsia"
"Ireland",1970,19,71.68,3.81,2947339,NA,"Europe","NorthernEurope"
"Israel",1970,24,70.96,3.82,2849623,28662263303,"Asia","WesternAsia"
"Italy",1970,29.7,71.62,2.47,53522670,511421885412,"Europe","SouthernEurope"
"Jamaica",1970,44.8,70.72,5.48,1873353,6271294160,"Americas","Caribbean"
"Japan",1970,13.4,72.05,2.1,103707537,1737431737253,"Asia","EasternAsia"
"Jordan",1970,65.7,61.15,7.93,1654769,NA,"Asia","WesternAsia"
"Kazakhstan",1970,NA,63.27,3.54,13109992,NA,"Asia","CentralAsia"
"Kenya",1970,91.3,53.83,8.08,11252466,3276361787,"Africa","EasternAfrica"
"Kiribati",1970,97.3,49.82,6.05,51181,59543629.28,"Oceania","Micronesia"
"SouthKorea",1970,41.4,61.22,4.53,31437141,63643234642,"Asia","EasternAsia"
"Kuwait",1970,53.5,68.93,7.24,750184,NA,"Asia","WesternAsia"
"KyrgyzRepublic",1970,92.8,60.3,4.89,2964499,NA,"Asia","CentralAsia"
"Lao",1970,141.1,44.66,5.97,2686025,NA,"Asia","South-EasternAsia"
"Latvia",1970,21,70.31,1.91,2365753,4958641112,"Europe","NorthernEurope"
"Lebanon",1970,48.1,65.52,4.95,2297403,NA,"Asia","WesternAsia"
"Lesotho",1970,131.6,49.67,5.81,1032240,184783955.1,"Africa","SouthernAfrica"
"Liberia",1970,191.3,40.1,6.7,1419728,1094083642,"Africa","WesternAfrica"
"Libya",1970,96,59.01,7.87,2114264,NA,"Africa","NorthernAfrica"
"Lithuania",1970,20.5,71.16,2.31,3137373,NA,"Europe","NorthernEurope"
"Luxembourg",1970,19.3,69.47,1.96,339673,5924720196,"Europe","WesternEurope"
"MacaoChina",1970,NA,69.2,2.17,250997,NA,"Asia","EasternAsia"
"MacedoniaFYR",1970,85,66.63,2.98,1720798,NA,"Europe","SouthernEurope"
"Madagascar",1970,93.2,47.77,7.33,6576301,2807129955,"Africa","EasternAfrica"
"Malawi",1970,207.7,41.62,7.3,4603739,549382768.3,"Africa","EasternAfrica"
"Malaysia",1970,43.5,65.08,4.87,10908634,12428892426,"Asia","South-EasternAsia"
"Maldives",1970,174,47.37,7.23,115703,NA,"Asia","SouthernAsia"
"Mali",1970,195.7,34.51,6.9,5949043,1038617256,"Africa","WesternAfrica"
"Malta",1970,24.7,71.6,1.98,304414,627739540.1,"Europe","SouthernEurope"
"Mauritania",1970,108.5,49.77,6.78,1148908,700627426.6,"Africa","WesternAfrica"
"Mauritius",1970,60.3,63.14,3.95,826447,NA,"Africa","EasternAfrica"
"Mexico",1970,77.5,61.77,6.72,52029859,180953839268,"Americas","CentralAmerica"
"MicronesiaFed.Sts.",1970,NA,60.48,6.94,61433,NA,"Oceania","Micronesia"
"Moldova",1970,50,65.39,2.58,3594516,NA,"Europe","EasternEurope"
"Mongolia",1970,NA,56.58,7.57,1278825,NA,"Asia","EasternAsia"
"Montenegro",1970,NA,69.94,2.69,519697,NA,"Europe","SouthernEurope"
"Morocco",1970,120.8,54.34,6.69,16039600,12097898528,"Africa","NorthernAfrica"
"Mozambique",1970,181.9,43.97,6.59,9262078,NA,"Africa","EasternAfrica"
"Namibia",1970,62.6,52.81,6.46,780386,NA,"Africa","SouthernAfrica"
"Nepal",1970,178.6,44.43,5.97,11986974,1731067702,"Asia","SouthernAsia"
"Netherlands",1970,12.6,73.57,2.57,12964880,166360843660,"Europe","WesternEurope"
"NewCaledonia",1970,NA,62.42,5.3,105025,1219920575,"Oceania","Melanesia"
"NewZealand",1970,16.9,71.35,2.95,2819548,NA,"Oceania","AustraliaandNewZealand"
"Nicaragua",1970,116.6,59.18,6.89,2398095,3122675612,"Americas","CentralAmerica"
"Niger",1970,137.6,38.24,7.42,4497355,1343819364,"Africa","WesternAfrica"
"Nigeria",1970,168.9,41.79,6.47,56131844,19793025795,"Africa","WesternAfrica"
"Norway",1970,13.1,74.19,2.5,3875719,57725534132,"Europe","NorthernEurope"
"Oman",1970,151.8,53.26,7.31,723850,3133194420,"Asia","WesternAsia"
"Pakistan",1970,141.1,54.06,6.6,58094239,17288181549,"Asia","SouthernAsia"
"Panama",1970,51.4,66.66,5.17,1519293,4129015842,"Americas","CentralAmerica"
"PapuaNewGuinea",1970,100.1,46.27,6.16,2434755,1624678937,"Oceania","Melanesia"
"Paraguay",1970,58,69.2,5.74,2474102,1926997660,"Americas","SouthAmerica"
"Peru",1970,103.4,55.36,6.31,13341071,27370756022,"Americas","SouthAmerica"
"Philippines",1970,55.4,62.26,6.26,35804731,29092600073,"Asia","South-EasternAsia"
"Poland",1970,32.2,69.96,2.23,32816751,NA,"Europe","EasternEurope"
"Portugal",1970,55.4,67.14,2.99,8670352,40018991717,"Europe","SouthernEurope"
"PuertoRico",1970,NA,71.35,3.15,2709813,19032753659,"Americas","Caribbean"
"Qatar",1970,50.4,67.91,6.92,109329,NA,"Asia","WesternAsia"
"Romania",1970,57.2,68.41,2.87,20549016,NA,"Europe","EasternEurope"
"Russia",1970,35.4,68.76,2,130126383,NA,"Europe","EasternEurope"
"Rwanda",1970,129.4,45.58,8.23,3754546,809941586.7,"Africa","EasternAfrica"
"St.Lucia",1970,57.5,62.47,6.1,104162,NA,"Americas","Caribbean"
"St.VincentandtheGrenadines",1970,58.6,64.84,6.01,90457,125061108,"Americas","Caribbean"
"Samoa",1970,73,57.33,7.19,143175,NA,"Oceania","Polynesia"
"SaudiArabia",1970,118,55.65,7.28,5836394,44074095962,"Asia","WesternAsia"
"Senegal",1970,121.7,39.59,7.34,4217754,2266115562,"Africa","WesternAfrica"
"Serbia",1970,NA,68.34,2.38,8119861,NA,"Europe","SouthernEurope"
"Seychelles",1970,54.1,64.62,5.76,52364,141888524.4,"Africa","EasternAfrica"
"SierraLeone",1970,191,43.15,6.7,2514151,739785783.7,"Africa","WesternAfrica"
"Singapore",1970,22,67.4,3.19,2074071,9603756795,"Asia","South-EasternAsia"
"SlovakRepublic",1970,25,69.84,2.5,4531874,NA,"Europe","EasternEurope"
"Slovenia",1970,25,69.32,2.27,1669583,NA,"Europe","SouthernEurope"
"SolomonIslands",1970,76.5,56.31,6.91,160292,NA,"Oceania","Melanesia"
"SouthAfrica",1970,NA,52.77,5.59,22502502,68558449204,"Africa","SouthernAfrica"
"Spain",1970,25.5,72.19,2.87,33923240,230977558793,"Europe","SouthernEurope"
"SriLanka",1970,53.6,64.69,4.34,12487493,4235134591,"Asia","SouthernAsia"
"Sudan",1970,94.7,54.26,6.89,10232758,3901968151,"Africa","NorthernAfrica"
"Suriname",1970,NA,64.66,5.65,371268,NA,"Americas","SouthAmerica"
"Swaziland",1970,119.3,48.79,6.88,445844,257078585.9,"Africa","SouthernAfrica"
"Sweden",1970,11.3,74.66,1.92,8049049,133277251110,"Europe","NorthernEurope"
"Switzerland",1970,15,73.18,2.12,6169357,NA,"Europe","WesternEurope"
"Syria",1970,75.3,59.31,7.57,6378802,3678653011,"Asia","WesternAsia"
"Tajikistan",1970,108,61.55,6.88,2919586,NA,"Asia","CentralAsia"
"Tanzania",1970,127.6,49.53,6.77,13605504,NA,"Africa","EasternAfrica"
"Thailand",1970,71.8,59.86,5.6,36884914,19204716561,"Asia","South-EasternAsia"
"Timor-Leste",1970,NA,45.56,5.92,602737,NA,"Asia","South-EasternAsia"
"Togo",1970,132.8,47.72,7.08,2115521,618863062.9,"Africa","WesternAfrica"
"Tonga",1970,39.6,64.58,5.94,84370,NA,"Oceania","Polynesia"
"TrinidadandTobago",1970,43.9,65.73,3.55,945996,4480022976,"Americas","Caribbean"
"Tunisia",1970,122.2,52.94,6.44,5060393,4688590613,"Africa","NorthernAfrica"
"Turkey",1970,126.2,54.59,5.56,34772031,75217752385,"Asia","WesternAsia"
"Turkmenistan",1970,NA,59.15,6.3,2188499,NA,"Asia","CentralAsia"
"Uganda",1970,113.5,50.74,7.12,9446024,NA,"Africa","EasternAfrica"
"Ukraine",1970,27.96180937,70.59,2.05,47086758,NA,"Europe","EasternEurope"
"UnitedArabEmirates",1970,70.9,61.08,6.61,235434,NA,"Asia","WesternAsia"
"UnitedKingdom",1970,18,71.89,2.29,55611401,698034860534,"Europe","NorthernEurope"
"UnitedStates",1970,19.9,70.92,2.46,209485807,3737876871510,"Americas","NorthernAmerica"
"Uruguay",1970,48.6,68.88,2.9,2809799,12168941584,"Americas","SouthAmerica"
"Uzbekistan",1970,NA,63.54,6.49,11972994,NA,"Asia","CentralAsia"
"Vanuatu",1970,77.5,51.67,6.27,85388,NA,"Oceania","Melanesia"
"Venezuela",1970,48.1,65.8,5.4,11587758,67317250051,"Americas","SouthAmerica"
"WestBankandGaza",1970,NA,57.97,7.86,1124843,NA,"Asia","WesternAsia"
"Vietnam",1970,56.4,58.78,6.47,43407291,NA,"Asia","South-EasternAsia"
"Yemen",1970,221.1,41.55,7.54,6156234,NA,"Asia","WesternAsia"
"Zambia",1970,109.3,53.88,7.44,4185378,2384401746,"Africa","EasternAfrica"
"Zimbabwe",1970,72.4,57.22,7.42,5206311,2682438620,"Africa","EasternAfrica"
"Albania",1980,64,71.39,3.68,2681245,2833406779,"Europe","SouthernEurope"
"Algeria",1980,101.1,60.92,6.89,19337723,35291232178,"Africa","NorthernAfrica"
"Angola",1980,138.3,46.14,7.2,8211950,NA,"Africa","MiddleAfrica"
"AntiguaandBarbuda",1980,NA,70.59,2.12,70301,325800872.8,"Americas","Caribbean"
"Argentina",1980,37.2,70.2,3.33,28105889,212127318774,"Americas","SouthAmerica"
"Armenia",1980,61.3,72.72,2.39,3096298,NA,"Asia","WesternAsia"
"Aruba",1980,NA,72.29,2.39,60096,NA,"Americas","Caribbean"
"Australia",1980,10.8,74.56,1.89,14708323,213135433499,"Oceania","AustraliaandNewZealand"
"Austria",1980,13.9,72.64,1.65,7597269,118297013218,"Europe","WesternEurope"
"Azerbaijan",1980,95,65.55,3.29,6163990,NA,"Asia","WesternAsia"
"Bahamas",1980,25.2,66.75,2.99,210660,3781200313,"Americas","Caribbean"
"Bahrain",1980,26.8,69.09,4.92,359902,3983298875,"Asia","WesternAsia"
"Bangladesh",1980,133.7,53.18,6.36,81364176,20461050013,"Asia","SouthernAsia"
"Barbados",1980,23.8,69.91,2,252197,1955993039,"Americas","Caribbean"
"Belarus",1980,19.4,70.57,2.08,9654455,NA,"Europe","EasternEurope"
"Belgium",1980,12.2,73.18,1.63,9855747,153064887077,"Europe","WesternEurope"
"Belize",1980,50.5,69.78,5.85,144151,289162816,"Americas","CentralAmerica"
"Benin",1980,128.7,49.34,7.03,3718024,1084256208,"Africa","WesternAfrica"
"Bhutan",1980,134.3,52.12,6.55,412561,NA,"Asia","SouthernAsia"
"Bolivia",1980,112.3,54.21,5.52,5589572,5732694165,"Americas","SouthAmerica"
"BosniaandHerzegovina",1980,30.7,74.82,2.09,4144726,NA,"Europe","SouthernEurope"
"Botswana",1980,54.7,60.24,6.22,996331,1149554148,"Africa","SouthernAfrica"
"Brazil",1980,75.9,63.81,4.07,122199721,430378734063,"Americas","SouthAmerica"
"Brunei",1980,19,70.95,4.25,193057,5774494578,"Asia","South-EasternAsia"
"Bulgaria",1980,24.5,71.17,2.11,8865235,11464296023,"Europe","EasternEurope"
"BurkinaFaso",1980,117.6,47.61,7.13,6822840,1100637952,"Africa","WesternAfrica"
"Burundi",1980,131.1,45.93,7.45,4126544,658995547.9,"Africa","EasternAfrica"
"Cambodia",1980,117.3,28.16,5.69,6718241,NA,"Asia","South-EasternAsia"
"Cameroon",1980,109.2,55.06,6.61,8932121,6338843529,"Africa","MiddleAfrica"
"Canada",1980,10.3,75.05,1.68,24515788,411965674557,"Americas","NorthernAmerica"
"CapeVerde",1980,62.6,62.41,6.38,285599,168002515.5,"Africa","WesternAfrica"
"CentralAfricanRepublic",1980,118.4,50.61,5.95,2274095,735280403.1,"Africa","MiddleAfrica"
"Chad",1980,126.6,50.56,6.96,4512795,664885432.3,"Africa","MiddleAfrica"
"Chile",1980,28.2,68.7,2.68,11234340,27950035375,"Americas","SouthAmerica"
"China",1980,48,63.92,2.32,977837433,182941120439,"Asia","EasternAsia"
"Colombia",1980,44.6,68.07,3.99,27737905,54283406011,"Americas","SouthAmerica"
"Comoros",1980,119,53.15,7.13,308518,135611414.1,"Africa","EasternAfrica"
"CongoDem.Rep.",1980,132,51.76,6.59,26357407,7015838700,"Africa","MiddleAfrica"
"CongoRep.",1980,71.2,55.45,6.18,1801688,1746408548,"Africa","MiddleAfrica"
"CostaRica",1980,19.8,73.2,3.62,2389309,7473020531,"Americas","CentralAmerica"
"Coted'Ivoire",1980,113.7,52.87,7.6,8265549,7727415010,"Africa","WesternAfrica"
"Croatia",1980,20,70.56,2,4598126,NA,"Europe","SouthernEurope"
"Cuba",1980,16.7,73.84,1.89,9835177,23660001783,"Americas","Caribbean"
"Cyprus",1980,19.4,74.99,2.35,685406,3383419767,"Asia","WesternAsia"
"CzechRepublic",1980,17,70.67,2.18,10337827,NA,"Europe","EasternEurope"
"Denmark",1980,8.3,74.3,1.55,5123435,100879727996,"Europe","NorthernEurope"
"Djibouti",1980,118.1,57.1,6.44,358960,NA,"Africa","EasternAfrica"
"DominicanRepublic",1980,64,66.12,4.42,5809271,10534042898,"Americas","Caribbean"
"Ecuador",1980,68.1,64.82,4.74,7976449,10882444171,"Americas","SouthAmerica"
"Egypt",1980,114.3,58.85,5.37,43369552,38506344422,"Africa","NorthernAfrica"
"ElSalvador",1980,78.8,57.96,5.14,4577683,8703848680,"Americas","CentralAmerica"
"EquatorialGuinea",1980,NA,44.85,5.73,220605,NA,"Africa","MiddleAfrica"
"Eritrea",1980,114.2,46.66,6.63,2383858,NA,"Africa","EasternAfrica"
"Estonia",1980,22.4,69.75,2.06,1474487,NA,"Europe","NorthernEurope"
"Ethiopia",1980,142.8,42.8,7.32,35239974,NA,"Africa","EasternAfrica"
"Fiji",1980,35.3,62.65,3.91,635256,1164866035,"Oceania","Melanesia"
"Finland",1980,7.2,73.71,1.63,4779454,73475216510,"Europe","NorthernEurope"
"France",1980,10.2,74.53,1.83,54053224,862905694751,"Europe","WesternEurope"
"FrenchPolynesia",1980,NA,64.56,3.99,151702,1564521691,"Oceania","Polynesia"
"Gabon",1980,74.2,53.42,5.68,729165,3594320286,"Africa","MiddleAfrica"
"Gambia",1980,103.2,53.61,6.34,604371,398967950.1,"Africa","WesternAfrica"
"Georgia",1980,49,69.4,2.32,5073241,8474279303,"Asia","WesternAsia"
"Germany",1980,12.6,73.14,1.47,78159527,1236857362256,"Europe","WesternEurope"
"Ghana",1980,100.9,53.26,6.54,10802025,2639865251,"Africa","WesternAfrica"
"Greece",1980,21.3,74.01,2.17,9620274,92180659096,"Europe","SouthernEurope"
"Greenland",1980,NA,63.09,2.44,50176,814911202.6,"Americas","NorthernAmerica"
"Grenada",1980,NA,67.6,4.25,89004,201805408.6,"Americas","Caribbean"
"Guatemala",1980,87.7,59.12,6.18,7118628,11814414541,"Americas","CentralAmerica"
"Guinea",1980,170.2,42.92,6.53,4506559,NA,"Africa","WesternAfrica"
"Guinea-Bissau",1980,132.5,47.83,6.32,849886,114543576.3,"Africa","WesternAfrica"
"Guyana",1980,53.2,62.34,3.65,786614,623750409.3,"Americas","SouthAmerica"
"Haiti",1980,129.4,50.62,6.06,5688832,NA,"Americas","Caribbean"
"Honduras",1980,69.2,62.5,6.31,3635862,4047510519,"Americas","CentralAmerica"
"HongKongChina",1980,NA,74.93,1.97,5053684,60150325771,"Asia","EasternAsia"
"Hungary",1980,23.8,69.18,1.98,10759022,40376838404,"Europe","EasternEurope"
"Iceland",1980,7.8,76.92,2.31,228127,5161143800,"Europe","NorthernEurope"
"India",1980,114.3,55.1,4.68,697229745,161019450821,"Asia","SouthernAsia"
"Indonesia",1980,85.4,59.01,4.43,147490366,58821272859,"Asia","South-EasternAsia"
"Iran",1980,78.3,56.24,6.48,38668222,57286706115,"Asia","SouthernAsia"
"Iraq",1980,55,57.91,6.57,13653358,NA,"Asia","WesternAsia"
"Ireland",1980,12,73.66,3,3431078,NA,"Europe","NorthernEurope"
"Israel",1980,15.3,73.47,3.28,3744667,49858351835,"Asia","WesternAsia"
"Italy",1980,14.3,74.07,1.72,56336446,742716634590,"Europe","SouthernEurope"
"Jamaica",1980,32.9,73.82,3.73,2142438,5800931098,"Americas","Caribbean"
"Japan",1980,7.4,76.16,1.78,115912104,2688523162545,"Asia","EasternAsia"
"Jordan",1980,43.5,67.51,7.26,2280670,4212997005,"Asia","WesternAsia"
"Kazakhstan",1980,57.8,66.05,2.97,14918991,NA,"Asia","CentralAsia"
"Kenya",1980,69.4,59.96,7.46,16267906,7077581918,"Africa","EasternAfrica"
"Kiribati",1980,86.1,53.75,5.07,59340,41847584.9,"Oceania","Micronesia"
"SouthKorea",1980,12.3,66.15,2.52,37451085,128029123166,"Asia","EasternAsia"
"Kuwait",1980,29.6,73.58,5.52,1384342,NA,"Asia","WesternAsia"
"KyrgyzRepublic",1980,78.8,62.89,4.04,3627499,NA,"Asia","CentralAsia"
"Lao",1980,134.7,46.91,6.28,3252701,NA,"Asia","South-EasternAsia"
"Latvia",1980,19.4,69.23,1.94,2513397,8040771351,"Europe","NorthernEurope"
"Lebanon",1980,40.3,67.21,4,2605294,NA,"Asia","WesternAsia"
"Lesotho",1980,93.5,54.65,5.59,1307403,376654900.3,"Africa","SouthernAfrica"
"Liberia",1980,160.8,47.14,6.97,1892529,1311939203,"Africa","WesternAfrica"
"Libya",1980,57,68.13,7.77,3191304,NA,"Africa","NorthernAfrica"
"Lithuania",1980,18.1,70.78,2.06,3431933,NA,"Europe","NorthernEurope"
"Luxembourg",1980,11.2,72.42,1.46,364044,7649172559,"Europe","WesternEurope"
"MacaoChina",1980,NA,72.57,1.67,246236,NA,"Asia","EasternAsia"
"MacedoniaFYR",1980,52,69.08,2.57,1924194,NA,"Europe","SouthernEurope"
"Madagascar",1980,105.4,53.01,6.51,8746516,3098663596,"Africa","EasternAfrica"
"Malawi",1980,151.8,45.72,7.62,6163225,999776611.4,"Africa","EasternAfrica"
"Malaysia",1980,25.4,68.89,3.79,13833739,26414956134,"Asia","South-EasternAsia"
"Maldives",1980,106.8,56.58,7.07,158282,NA,"Asia","SouthernAsia"
"Mali",1980,161.2,42.45,7.05,7090125,1535983932,"Africa","WesternAfrica"
"Malta",1980,15,74.47,2.09,319898,1609765263,"Europe","SouthernEurope"
"Mauritania",1980,96.3,55.13,6.43,1534085,825463738.2,"Africa","WesternAfrica"
"Mauritius",1980,32.3,66.92,2.67,966036,1519348473,"Africa","EasternAfrica"
"Mexico",1980,56.1,67.09,4.71,69330974,345563280747,"Americas","CentralAmerica"
"MicronesiaFed.Sts.",1980,50,63.64,6.22,72967,NA,"Oceania","Micronesia"
"Moldova",1980,39.7,65.4,2.48,4009843,2804577459,"Europe","EasternEurope"
"Mongolia",1980,113.3,58.56,6.21,1689622,NA,"Asia","EasternAsia"
"Montenegro",1980,NA,73.16,2.27,580755,NA,"Europe","SouthernEurope"
"Morocco",1980,94,59.93,5.68,20071902,20086262401,"Africa","NorthernAfrica"
"Mozambique",1980,174.6,49.17,6.49,11936379,2462152427,"Africa","EasternAfrica"
"Namibia",1980,63.2,58.06,6.45,1012761,2292422012,"Africa","SouthernAfrica"
"Nepal",1980,140.3,50.32,5.76,14890080,2126201926,"Asia","SouthernAsia"
"Netherlands",1980,8.8,75.72,1.6,14103279,226172474359,"Europe","WesternEurope"
"NewCaledonia",1980,NA,67.09,3.55,141866,1416912105,"Oceania","Melanesia"
"NewZealand",1980,12.7,72.98,2.15,3146771,32457368889,"Oceania","AustraliaandNewZealand"
"Nicaragua",1980,77.8,65.83,6.13,3249910,3233459068,"Americas","CentralAmerica"
"Niger",1980,134.8,42,7.71,5963159,1523445073,"Africa","WesternAfrica"
"Nigeria",1980,127,51.95,6.78,73698096,31451738767,"Africa","WesternAfrica"
"Norway",1980,8.2,75.8,1.72,4082525,91232456676,"Europe","NorthernEurope"
"Oman",1980,79.4,63.7,8.3,1154375,5358105188,"Asia","WesternAsia"
"Pakistan",1980,122.1,58.79,6.54,78071984,27321293469,"Asia","SouthernAsia"
"Panama",1980,35.7,71.72,3.88,1978575,6191729852,"Americas","CentralAmerica"
"PapuaNewGuinea",1980,77.1,53.11,5.69,3215483,2079605041,"Oceania","Melanesia"
"Paraguay",1980,49.4,71.73,5.22,3180628,4509372596,"Americas","SouthAmerica"
"Peru",1980,82.4,62.59,5.01,17359118,39092384026,"Americas","SouthAmerica"
"Philippines",1980,53.2,64.06,5.18,47396966,51694932893,"Asia","South-EasternAsia"
"Poland",1980,21,70.4,2.31,35782855,NA,"Europe","EasternEurope"
"Portugal",1980,22.8,71.71,2.29,9755635,63592042134,"Europe","SouthernEurope"
"PuertoRico",1980,NA,73.47,2.61,3187704,28925715107,"Americas","Caribbean"
"Qatar",1980,29.7,72.14,5.81,223715,NA,"Asia","WesternAsia"
"Romania",1980,34.9,70.1,2.44,22612149,40945223260,"Europe","EasternEurope"
"Russia",1980,27.3,67.57,1.86,138063062,NA,"Europe","EasternEurope"
"Rwanda",1980,129.1,47.46,8.45,5140786,1368419410,"Africa","EasternAfrica"
"St.Lucia",1980,26.7,68.15,4.7,117984,267518285.4,"Americas","Caribbean"
"St.VincentandtheGrenadines",1980,45.2,67.19,3.99,100506,162531133.1,"Americas","Caribbean"
"Samoa",1980,55.6,63.2,6.2,155554,NA,"Oceania","Polynesia"
"SaudiArabia",1980,70.7,66.99,7.21,9912917,153723600651,"Asia","WesternAsia"
"Senegal",1980,91.7,49.42,7.38,5568651,2682655748,"Africa","WesternAfrica"
"Serbia",1980,NA,70.68,2.35,8908293,NA,"Europe","SouthernEurope"
"Seychelles",1980,25.3,68.4,3.85,66292,291858536.2,"Africa","EasternAfrica"
"SierraLeone",1980,167.3,52.04,7.06,3086406,928741740,"Africa","WesternAfrica"
"Singapore",1980,12,71.04,1.82,2414524,22830334872,"Asia","South-EasternAsia"
"SlovakRepublic",1980,20,70.58,2.37,4988654,NA,"Europe","EasternEurope"
"Slovenia",1980,16,70.89,2.04,1835839,NA,"Europe","SouthernEurope"
"SolomonIslands",1980,41.9,61.53,6.75,230614,NA,"Oceania","Melanesia"
"SouthAfrica",1980,68,56.85,4.79,29077143,95502508098,"Africa","SouthernAfrica"
"Spain",1980,15.3,75.53,2.22,37704867,329793884331,"Europe","SouthernEurope"
"SriLanka",1980,39.4,68.97,3.41,15036562,6515044619,"Asia","SouthernAsia"
"Sudan",1980,87.9,56.95,6.8,14418063,5525045073,"Africa","NorthernAfrica"
"Suriname",1980,40,67.71,3.92,362777,927624939,"Americas","SouthAmerica"
"Swaziland",1980,83.8,55.31,6.66,603373,470189234.8,"Africa","SouthernAfrica"
"Sweden",1980,7.2,75.74,1.68,8310915,161806496553,"Europe","NorthernEurope"
"Switzerland",1980,8.4,75.69,1.51,6303608,180443573548,"Europe","WesternEurope"
"Syria",1980,46.9,66.01,7.09,8956156,9481493126,"Asia","WesternAsia"
"Tajikistan",1980,100.4,64.28,5.66,3917642,NA,"Asia","CentralAsia"
"Tanzania",1980,108.9,54.29,6.65,18684893,NA,"Africa","EasternAfrica"
"Thailand",1980,47,64.62,3.39,47385325,37274986914,"Asia","South-EasternAsia"
"Timor-Leste",1980,NA,42.45,4.77,577580,NA,"Asia","South-EasternAsia"
"Togo",1980,106.9,53.87,7.21,2720838,938860827.4,"Africa","WesternAfrica"
"Tonga",1980,24.6,67.08,5.55,93007,NA,"Oceania","Polynesia"
"TrinidadandTobago",1980,34.3,67.89,3.28,1085308,7490962395,"Americas","Caribbean"
"Tunisia",1980,69.2,64.41,5.35,6368169,9544894532,"Africa","NorthernAfrica"
"Turkey",1980,90.2,61.74,4.36,43905790,112043265797,"Asia","WesternAsia"
"Turkmenistan",1980,96.5,61.9,5.01,2861000,NA,"Asia","CentralAsia"
"Uganda",1980,127.7,52.01,7.1,12547754,NA,"Africa","EasternAfrica"
"Ukraine",1980,23,69.33,1.98,49968811,NA,"Europe","EasternEurope"
"UnitedArabEmirates",1980,28.9,66.91,5.42,1016789,62370744063,"Asia","WesternAsia"
"UnitedKingdom",1980,12,73.57,1.73,56221513,844981955754,"Europe","NorthernEurope"
"UnitedStates",1980,12.6,73.93,1.82,229588208,5142219940671,"Americas","NorthernAmerica"
"Uruguay",1980,35.5,70.6,2.72,2915775,16377160977,"Americas","SouthAmerica"
"Uzbekistan",1980,91.8,66.25,5.13,15951899,NA,"Asia","CentralAsia"
"Vanuatu",1980,52,57.41,5.58,115634,123901258.8,"Oceania","Melanesia"
"Venezuela",1980,35.2,69.3,4.2,15343917,87831090370,"Americas","SouthAmerica"
"WestBankandGaza",1980,59.2,65.74,7.31,1509484,NA,"Asia","WesternAsia"
"Vietnam",1980,46.8,66.49,5.05,54372518,NA,"Asia","South-EasternAsia"
"Yemen",1980,139.7,51.13,8.99,8059381,NA,"Asia","WesternAsia"
"Zambia",1980,96.1,57.62,7.18,5929497,2729759075,"Africa","EasternAfrica"
"Zimbabwe",1980,66.4,62.48,7.1,7289083,3653884133,"Africa","EasternAfrica"
"Albania",1990,35.1,73.3,2.97,3281453,3216343088,"Europe","SouthernEurope"
"Algeria",1990,39.7,70.2,4.76,25912364,46366908062,"Africa","NorthernAfrica"
"Angola",1990,133.5,48.6,7.17,11127870,8463862899,"Africa","MiddleAfrica"
"AntiguaandBarbuda",1990,24,73.5,2.06,61906,588059029.5,"Americas","Caribbean"
"Argentina",1990,24.4,72.5,2.99,32729740,182208881977,"Americas","SouthAmerica"
"Armenia",1990,42.5,70.1,2.54,3544695,2819375629,"Asia","WesternAsia"
"Aruba",1990,NA,73.47,2.25,62148,1147728451,"Americas","Caribbean"
"Australia",1990,7.6,77,1.9,17096869,298651486073,"Oceania","AustraliaandNewZealand"
"Austria",1990,8,75.7,1.46,7706571,147353847860,"Europe","WesternEurope"
"Azerbaijan",1990,75.5,65.6,2.97,7216503,8954048116,"Asia","WesternAsia"
"Bahamas",1990,19.7,68.5,2.64,256338,5115006358,"Americas","Caribbean"
"Bahrain",1990,19.5,71.8,3.74,495944,4646905411,"Asia","WesternAsia"
"Bangladesh",1990,99.7,57.9,4.55,105983136,29489968538,"Asia","SouthernAsia"
"Barbados",1990,16,73,1.74,260374,2198255970,"Americas","Caribbean"
"Belarus",1990,13.5,70.5,1.89,10231983,14364231695,"Europe","EasternEurope"
"Belgium",1990,8.3,76,1.58,9978241,186769011525,"Europe","WesternEurope"
"Belize",1990,32.2,71.4,4.51,187552,468300000,"Americas","CentralAmerica"
"Benin",1990,108,56.1,6.74,5001271,1411814142,"Africa","WesternAfrica"
"Bhutan",1990,93.3,61.4,5.64,535505,259814622.2,"Asia","SouthernAsia"
"Bolivia",1990,85.6,61.6,4.91,6856246,5801025729,"Americas","SouthAmerica"
"BosniaandHerzegovina",1990,16.2,72.7,1.71,4526996,NA,"Europe","SouthernEurope"
"Botswana",1990,41.8,62.3,4.7,1379814,3228872988,"Africa","SouthernAfrica"
"Brazil",1990,50.9,67.9,2.81,150393143,501771963327,"Americas","SouthAmerica"
"Brunei",1990,9.4,73.8,3.53,256939,4809288783,"Asia","South-EasternAsia"
"Bulgaria",1990,18.4,71.4,1.77,8821111,14564231602,"Europe","EasternEurope"
"BurkinaFaso",1990,102.5,51.4,7.01,8811033,1555627403,"Africa","WesternAfrica"
"Burundi",1990,103.9,45.6,7.54,5613141,1019207023,"Africa","EasternAfrica"
"Cambodia",1990,85.4,57.6,5.62,9008856,NA,"Asia","South-EasternAsia"
"Cameroon",1990,85.6,58.4,6.43,12070359,8792662258,"Africa","MiddleAfrica"
"Canada",1990,6.8,77.4,1.72,27662440,543644188640,"Americas","NorthernAmerica"
"CapeVerde",1990,48.2,68.7,5.31,341256,280055742.5,"Africa","WesternAfrica"
"CentralAfricanRepublic",1990,115.3,48.4,5.78,2937832,814596168.9,"Africa","MiddleAfrica"
"Chad",1990,115.8,53.7,7.31,5958022,1105729319,"Africa","MiddleAfrica"
"Chile",1990,16,73.1,2.62,13141202,40455626742,"Americas","SouthAmerica"
"China",1990,42.1,66.7,2.43,1154605773,444598557323,"Asia","EasternAsia"
"Colombia",1990,28.9,71.5,3.1,34271563,77192529433,"Americas","SouthAmerica"
"Comoros",1990,87.9,57.1,5.57,415144,180930393.8,"Africa","EasternAfrica"
"CongoDem.Rep.",1990,119.8,54.5,7.13,34962676,7659464144,"Africa","MiddleAfrica"
"CongoRep.",1990,60.9,54.3,5.35,2386467,2795588292,"Africa","MiddleAfrica"
"CostaRica",1990,14.3,76.6,3.18,3095994,9578020684,"Americas","CentralAmerica"
"Coted'Ivoire",1990,104.9,55.3,6.36,12165909,8297553406,"Africa","WesternAfrica"
"Croatia",1990,11.2,72.6,1.67,4776374,25147844849,"Europe","SouthernEurope"
"Cuba",1990,10.6,74.7,1.75,10582082,35292053461,"Americas","Caribbean"
"Cyprus",1990,9.9,76.8,2.41,766611,6194334045,"Asia","WesternAsia"
"CzechRepublic",1990,12.7,71.8,1.82,10323701,56341410900,"Europe","EasternEurope"
"Denmark",1990,7.3,75.1,1.67,5140332,123885874634,"Europe","NorthernEurope"
"Djibouti",1990,92.7,61,6.09,588356,660030923.3,"Africa","EasternAfrica"
"DominicanRepublic",1990,46.5,71.8,3.47,7183646,13315132485,"Americas","Caribbean"
"Ecuador",1990,44.2,71.2,3.77,10218085,13330669595,"Americas","SouthAmerica"
"Egypt",1990,63,65.2,4.35,56397273,65579206064,"Africa","NorthernAfrica"
"ElSalvador",1990,45.9,67.7,3.95,5252082,8372810075,"Americas","CentralAmerica"
"EquatorialGuinea",1990,127.9,48.9,5.9,377363,207499790.5,"Africa","MiddleAfrica"
"Eritrea",1990,93,52.4,6.49,3139083,NA,"Africa","EasternAfrica"
"Estonia",1990,16.5,70.1,1.94,1565320,NA,"Europe","NorthernEurope"
"Ethiopia",1990,121.6,45.2,7.25,48057094,6233682738,"Africa","EasternAfrica"
"Fiji",1990,24.8,65.1,3.4,728626,1335273159,"Oceania","Melanesia"
"Finland",1990,5.5,75.1,1.79,4986705,99334807444,"Europe","NorthernEurope"
"France",1990,7.4,77.2,1.75,56943299,1091598599817,"Europe","WesternEurope"
"FrenchPolynesia",1990,NA,68.7,3.4,198370,2735999899,"Oceania","Polynesia"
"Gabon",1990,60.5,59.5,5.42,952269,4298461126,"Africa","MiddleAfrica"
"Gambia",1990,80,61.3,6.11,916811,569165684,"Africa","WesternAfrica"
"Georgia",1990,40.8,69.9,2.18,5460309,8151514860,"Asia","WesternAsia"
"Germany",1990,7,75.4,1.36,78958237,1556954345661,"Europe","WesternEurope"
"Ghana",1990,79.8,58,5.62,14628260,3266886838,"Africa","WesternAfrica"
"Greece",1990,11.3,77,1.42,10131737,98705787677,"Europe","SouthernEurope"
"Greenland",1990,NA,64.6,2.44,55603,895894062.2,"Americas","NorthernAmerica"
"Grenada",1990,18,69.9,3.84,96286,345669990.4,"Americas","Caribbean"
"Guatemala",1990,59.8,64.6,5.58,9158547,12887760529,"Americas","CentralAmerica"
"Guinea",1990,140.8,52,6.58,6034082,2088265560,"Africa","WesternAfrica"
"Guinea-Bissau",1990,135.5,51.5,6.65,1056208,186134859.4,"Africa","WesternAfrica"
"Guyana",1990,46.6,64.2,2.47,720282,442145871.9,"Americas","SouthAmerica"
"Haiti",1990,101,54.3,5.43,7099733,NA,"Americas","Caribbean"
"Honduras",1990,45.1,70.3,5.14,4903363,5142508463,"Americas","CentralAmerica"
"HongKongChina",1990,NA,77.52,1.3,5794034,115162785888,"Asia","EasternAsia"
"Hungary",1990,16.9,69.5,1.83,10385061,45217146353,"Europe","EasternEurope"
"Iceland",1990,5.1,78.3,2.16,254830,6763118968,"Europe","NorthernEurope"
"India",1990,88.3,58.2,3.88,870601776,276490686996,"Asia","SouthernAsia"
"Indonesia",1990,62.2,64,3.12,181436821,109150506063,"Asia","South-EasternAsia"
"Iran",1990,44.6,66,4.82,56169196,70293760715,"Asia","SouthernAsia"
"Iraq",1990,42.3,65.7,5.88,17478455,NA,"Asia","WesternAsia"
"Ireland",1990,7.7,76.3,2,3563106,NA,"Europe","NorthernEurope"
"Israel",1990,9.7,76.7,3,4499161,71217325346,"Asia","WesternAsia"
"Italy",1990,8.3,77,1.3,57007577,942151611270,"Europe","SouthernEurope"
"Jamaica",1990,25.4,74.8,2.95,2385806,7550876535,"Americas","Caribbean"
"Japan",1990,4.6,79,1.57,122249285,4229500970111,"Asia","EasternAsia"
"Jordan",1990,30,71.5,5.54,3358453,5128680653,"Asia","WesternAsia"
"Kazakhstan",1990,44.7,68,2.84,16530027,26348276737,"Asia","CentralAsia"
"Kenya",1990,65.8,61.8,6.04,23446229,10543568372,"Africa","EasternAfrica"
"Kiribati",1990,69.4,58,4.63,72411,48154992.03,"Oceania","Micronesia"
"SouthKorea",1990,6.1,71.8,1.61,42972254,295601777215,"Asia","EasternAsia"
"Kuwait",1990,15.3,77.2,2.36,2058832,NA,"Asia","WesternAsia"
"KyrgyzRepublic",1990,54.1,66,3.86,4394502,2056603836,"Asia","CentralAsia"
"Lao",1990,111.1,51.5,6.15,4247839,950814576.1,"Asia","South-EasternAsia"
"Latvia",1990,16.6,69.6,1.92,2663985,10418900247,"Europe","NorthernEurope"
"Lebanon",1990,26.9,69.3,3,2703019,9041858848,"Asia","WesternAsia"
"Lesotho",1990,70.8,60.5,4.92,1597534,504361452.5,"Africa","SouthernAfrica"
"Liberia",1990,170.1,48.6,6.5,2102877,408433755.3,"Africa","WesternAfrica"
"Libya",1990,35.5,73.4,4.97,4398419,NA,"Africa","NorthernAfrica"
"Lithuania",1990,13.4,71.5,1.96,3697393,15866609805,"Europe","NorthernEurope"
"Luxembourg",1990,7.3,75.2,1.56,381787,12401289199,"Europe","WesternEurope"
"MacaoChina",1990,NA,75.36,1.69,359735,4688359395,"Asia","EasternAsia"
"MacedoniaFYR",1990,33,71.7,2.24,1996227,3932157068,"Europe","SouthernEurope"
"Madagascar",1990,98.1,56,6.26,11545782,3265591559,"Africa","EasternAfrica"
"Malawi",1990,142.5,48.8,7,9408998,1243020282,"Africa","EasternAfrica"
"Malaysia",1990,14.3,71.8,3.52,18211097,47206007492,"Asia","South-EasternAsia"
"Maldives",1990,68.2,66,6.1,223179,NA,"Asia","SouthernAsia"
"Mali",1990,130.6,50,7.06,8482075,1630136550,"Africa","WesternAfrica"
"Malta",1990,10,77.1,2.05,355707,2360417128,"Europe","SouthernEurope"
"Mauritania",1990,77.9,59.5,5.98,2023665,972444587.7,"Africa","WesternAfrica"
"Mauritius",1990,19.9,69.3,2.29,1055865,2726074033,"Africa","EasternAfrica"
"Mexico",1990,37.1,71.5,3.38,85609404,413325339981,"Americas","CentralAmerica"
"MicronesiaFed.Sts.",1990,43.4,64.3,4.96,96331,182117183.5,"Oceania","Micronesia"
"Moldova",1990,27.3,68.2,2.41,4364114,3618291734,"Europe","EasternEurope"
"Mongolia",1990,76.9,62.3,4.05,2184145,1139772298,"Asia","EasternAsia"
"Montenegro",1990,14.9,74.6,1.87,614999,NA,"Europe","SouthernEurope"
"Morocco",1990,63.1,67.7,4.06,24950128,29312116686,"Africa","NorthernAfrica"
"Mozambique",1990,159.7,51.5,6.24,13371971,2499025441,"Africa","EasternAfrica"
"Namibia",1990,49.6,61.7,5.23,1415447,2590637104,"Africa","SouthernAfrica"
"Nepal",1990,97.7,58.4,5.17,18741688,3375944079,"Asia","SouthernAsia"
"Netherlands",1990,6.8,77,1.62,14915139,281955594047,"Europe","WesternEurope"
"NewCaledonia",1990,NA,70.7,2.98,168537,2278525628,"Oceania","Melanesia"
"NewZealand",1990,9.2,75.6,2.4,3397534,38715939299,"Oceania","AustraliaandNewZealand"
"Nicaragua",1990,50.9,73.3,4.75,4144564,2820500756,"Americas","CentralAmerica"
"Niger",1990,138.1,47.2,7.76,7911884,1507000407,"Africa","WesternAfrica"
"Nigeria",1990,125.9,54.1,6.49,95617345,34977654923,"Africa","WesternAfrica"
"Norway",1990,7,76.6,1.93,4240375,116966569351,"Europe","NorthernEurope"
"Oman",1990,32,72.1,7.16,1812159,12652625161,"Asia","WesternAsia"
"Pakistan",1990,106.1,62.1,6.02,107607639,50248972481,"Asia","SouthernAsia"
"Panama",1990,25.7,74.9,3.08,2471010,7091896590,"Americas","CentralAmerica"
"PapuaNewGuinea",1990,65.3,56,4.8,4157903,2356852386,"Oceania","Melanesia"
"Paraguay",1990,37.1,74.2,4.54,4213740,5927581217,"Americas","SouthAmerica"
"Peru",1990,56.3,68.7,3.83,21826658,36090118317,"Americas","SouthAmerica"
"Philippines",1990,40.8,67.6,4.32,61947340,61098682100,"Asia","South-EasternAsia"
"Poland",1990,15.1,70.9,2.04,38195258,118170362822,"Europe","EasternEurope"
"Portugal",1990,11.5,74.2,1.54,9890319,87572065710,"Europe","SouthernEurope"
"PuertoRico",1990,NA,73.8,2.22,3517984,41057095700,"Americas","Caribbean"
"Qatar",1990,17.8,74.5,4.02,476478,NA,"Asia","WesternAsia"
"Romania",1990,31,70,1.81,23489361,43989597124,"Europe","EasternEurope"
"Russia",1990,21.9,69.2,1.89,147568552,385892318110,"Europe","EasternEurope"
"Rwanda",1990,93.2,50.5,7.27,7259740,1673246631,"Africa","EasternAfrica"
"St.Lucia",1990,18.7,70.2,3.4,138180,530024926.3,"Americas","Caribbean"
"St.VincentandtheGrenadines",1990,20.3,69.7,2.96,107509,291778284.6,"Americas","Caribbean"
"Samoa",1990,25.8,69.1,5.12,162865,192244188.6,"Oceania","Polynesia"
"SaudiArabia",1990,35.5,73.9,5.84,16361453,144127803750,"Asia","WesternAsia"
"Senegal",1990,70.3,57.8,6.63,7514201,3463277797,"Africa","WesternAfrica"
"Serbia",1990,24.5,72.5,2.11,9517670,10955579577,"Europe","SouthernEurope"
"Seychelles",1990,14.2,69.1,2.74,70627,395179106.9,"Africa","EasternAfrica"
"SierraLeone",1990,156.5,51.6,6.53,3931208,1014478061,"Africa","WesternAfrica"
"Singapore",1990,6.2,74.9,1.83,3016400,48105739109,"Asia","South-EasternAsia"
"SlovakRepublic",1990,15.6,71,2.04,5277709,28171611567,"Europe","EasternEurope"
"Slovenia",1990,8.8,73.7,1.47,2006520,16709399038,"Europe","SouthernEurope"
"SolomonIslands",1990,32.2,60.1,5.85,311849,340865987.8,"Oceania","Melanesia"
"SouthAfrica",1990,47.4,62,3.66,36793490,110944725837,"Africa","SouthernAfrica"
"Spain",1990,9.3,76.9,1.34,39192055,440391149059,"Europe","SouthernEurope"
"SriLanka",1990,18.1,70.5,2.48,17330817,9821725438,"Asia","SouthernAsia"
"Sudan",1990,79.9,58.9,6.15,20008804,7062040511,"Africa","NorthernAfrica"
"Suriname",1990,40.7,69.7,2.73,408276,833961022.2,"Americas","SouthAmerica"
"Swaziland",1990,56,60.7,5.74,862728,1139394803,"Africa","SouthernAfrica"
"Sweden",1990,5.8,77.6,2.14,8559107,201066288111,"Europe","NorthernEurope"
"Switzerland",1990,6.7,77.5,1.55,6673920,224773355504,"Europe","WesternEurope"
"Syria",1990,30.4,70.5,5.31,12451539,11771295229,"Asia","WesternAsia"
"Tajikistan",1990,85,65.3,5.18,5297286,2259516651,"Asia","CentralAsia"
"Tanzania",1990,100.4,55.2,6.21,25458208,7546708701,"Africa","EasternAfrica"
"Thailand",1990,30.3,71,2.11,56582824,79359850156,"Asia","South-EasternAsia"
"Timor-Leste",1990,132,58.5,5.34,740231,NA,"Asia","South-EasternAsia"
"Togo",1990,90.2,57.8,6.33,3786942,1042569469,"Africa","WesternAfrica"
"Tonga",1990,18.7,69.1,4.64,95152,142129676.4,"Oceania","Polynesia"
"TrinidadandTobago",1990,26.9,69.1,2.45,1221904,5970341068,"Americas","Caribbean"
"Tunisia",1990,44.3,71.8,3.54,8232797,13546848859,"Africa","NorthernAfrica"
"Turkey",1990,55.8,68.1,3.08,53994605,186641240190,"Asia","WesternAsia"
"Turkmenistan",1990,72.5,63.9,4.35,3668000,3820910722,"Asia","CentralAsia"
"Uganda",1990,111.4,50.7,7.09,17384369,3293065505,"Africa","EasternAfrica"
"Ukraine",1990,16.7,70,1.87,51370009,71953291930,"Europe","EasternEurope"
"UnitedArabEmirates",1990,14.1,70.6,4.39,1811458,66192081450,"Asia","WesternAsia"
"UnitedKingdom",1990,7.9,75.7,1.81,57110117,1108373235034,"Europe","NorthernEurope"
"UnitedStates",1990,9.4,75.4,2.07,252847810,7063943223309,"Americas","NorthernAmerica"
"Uruguay",1990,20.3,73,2.52,3109987,16335149465,"Americas","SouthAmerica"
"Uzbekistan",1990,58.8,67.8,4.18,20515248,14043652397,"Asia","CentralAsia"
"Vanuatu",1990,29.2,61.9,4.93,146633,194638259.6,"Oceania","Melanesia"
"Venezuela",1990,24.7,72.5,3.45,19861959,95263870747,"Americas","SouthAmerica"
"WestBankandGaza",1990,35.6,71.8,6.53,2101156,NA,"Asia","WesternAsia"
"Vietnam",1990,36.6,69.3,3.56,68209604,15017998194,"Asia","South-EasternAsia"
"Yemen",1990,88.7,58.5,8.67,11961099,5553970146,"Asia","WesternAsia"
"Zambia",1990,113.3,51.9,6.47,8143142,3027518592,"Africa","EasternAfrica"
"Zimbabwe",1990,51.2,63,5.18,10484771,5621937535,"Africa","EasternAfrica"
"Albania",2000,23.2,74.7,2.38,3121965,3686649387,"Europe","SouthernEurope"
"Algeria",2000,33.9,73.3,2.51,31183658,54790058957,"Africa","NorthernAfrica"
"Angola",2000,128.3,52.3,6.84,15058638,9129180361,"Africa","MiddleAfrica"
"AntiguaandBarbuda",2000,13.8,73.8,2.32,77648,802526700.6,"Americas","Caribbean"
"Argentina",2000,18,74.2,2.48,37057453,284203745280,"Americas","SouthAmerica"
"Armenia",2000,26.6,71.3,1.3,3076098,1911563665,"Asia","WesternAsia"
"Aruba",2000,NA,73.78,1.87,90858,1858659293,"Americas","Caribbean"
"Australia",2000,5.1,79.8,1.76,19107251,416887521196,"Oceania","AustraliaandNewZealand"
"Austria",2000,4.6,78.2,1.37,8050884,192070749954,"Europe","WesternEurope"
"Azerbaijan",2000,60.6,66.5,2.05,8117742,5272617196,"Asia","WesternAsia"
"Bahamas",2000,13,70.2,2.07,297891,6327552000,"Americas","Caribbean"
"Bahrain",2000,10.9,73.7,2.77,666855,7970690894,"Asia","WesternAsia"
"Bangladesh",2000,64.4,64.9,3.12,131280739,47124925462,"Asia","SouthernAsia"
"Barbados",2000,14.8,74,1.77,269838,2558850048,"Americas","Caribbean"
"Belarus",2000,11.4,68.1,1.23,9952055,12736856485,"Europe","EasternEurope"
"Belgium",2000,4.8,77.8,1.63,10268380,232672747374,"Europe","WesternEurope"
"Belize",2000,21.1,69,3.59,247312,832072464.7,"Americas","CentralAmerica"
"Benin",2000,89.3,57.2,5.98,6949366,2254838685,"Africa","WesternAfrica"
"Bhutan",2000,59,65.9,3.61,564187,427808817.3,"Asia","SouthernAsia"
"Bolivia",2000,58.8,67.6,4.14,8339512,8397858206,"Americas","SouthAmerica"
"BosniaandHerzegovina",2000,7.9,75.7,1.38,3792878,5505984456,"Europe","SouthernEurope"
"Botswana",2000,52.4,47.6,3.41,1736579,5632391130,"Africa","SouthernAfrica"
"Brazil",2000,28.1,70.7,2.36,175786441,644701831101,"Americas","SouthAmerica"
"Brunei",2000,7.6,75.9,2.4,330554,6001153318,"Asia","South-EasternAsia"
"Bulgaria",2000,17.9,71.6,1.18,8000510,12903546576,"Europe","EasternEurope"
"BurkinaFaso",2000,96.2,52.6,6.59,11607944,2610945549,"Africa","WesternAfrica"
"Burundi",2000,93.4,46.7,7.06,6767073,835334806.6,"Africa","EasternAfrica"
"Cambodia",2000,80.4,60,3.75,12197905,3654031716,"Asia","South-EasternAsia"
"Cameroon",2000,91.9,54.3,5.62,15927713,10075040331,"Africa","MiddleAfrica"
"Canada",2000,5.2,79.2,1.51,30701903,724918860683,"Americas","NorthernAmerica"
"CapeVerde",2000,29.1,68.4,3.7,438737,539227052.7,"Africa","WesternAfrica"
"CentralAfricanRepublic",2000,113.6,45.3,5.45,3726048,959413050.6,"Africa","MiddleAfrica"
"Chad",2000,105.7,51.5,7.35,8343321,1385050964,"Africa","MiddleAfrica"
"Chile",2000,9.2,77.3,2.09,15170387,75210511780,"Americas","SouthAmerica"
"China",2000,30.2,69.8,1.45,1269974572,1198474934199,"Asia","EasternAsia"
"Colombia",2000,21.2,73.3,2.64,40403959,100363791871,"Americas","SouthAmerica"
"Comoros",2000,72.7,62.1,5.32,547696,201900820.3,"Africa","EasternAfrica"
"CongoDem.Rep.",2000,107.4,54.3,7.09,48048664,4305797176,"Africa","MiddleAfrica"
"CongoRep.",2000,76.6,52.5,5.13,3109269,3219893817,"Africa","MiddleAfrica"
"CostaRica",2000,11.2,77.7,2.41,3925450,15946443261,"Americas","CentralAmerica"
"Coted'Ivoire",2000,99.5,52,5.38,16517948,10417006096,"Africa","WesternAfrica"
"Croatia",2000,7.1,74.2,1.44,4428069,21517784659,"Europe","SouthernEurope"
"Cuba",2000,6.5,76.2,1.63,11116787,30565200000,"Americas","Caribbean"
"Cyprus",2000,5.5,77.7,1.71,943287,9314937556,"Asia","WesternAsia"
"CzechRepublic",2000,5.6,75,1.13,10263010,58807244368,"Europe","EasternEurope"
"Denmark",2000,4.6,77.1,1.77,5338283,160082517846,"Europe","NorthernEurope"
"Djibouti",2000,79.7,60,4.47,722562,551230861.9,"Africa","EasternAfrica"
"DominicanRepublic",2000,33.3,73.3,2.89,8562623,23996656676,"Americas","Caribbean"
"Ecuador",2000,28.4,73.2,3.07,12628596,15941641913,"Americas","SouthAmerica"
"Egypt",2000,37,69.7,3.31,68334905,99838540997,"Africa","NorthernAfrica"
"ElSalvador",2000,26.8,71.9,2.93,5811836,13134147768,"Americas","CentralAmerica"
"EquatorialGuinea",2000,104.8,52.9,5.77,530896,1254223037,"Africa","MiddleAfrica"
"Eritrea",2000,58.3,37.6,5.94,3535156,633600000,"Africa","EasternAfrica"
"Estonia",2000,8.8,70.4,1.32,1399145,5675174662,"Europe","NorthernEurope"
"Ethiopia",2000,89.5,52.1,6.53,66443603,8179533779,"Africa","EasternAfrica"
"Fiji",2000,20.8,64.2,3.09,811223,1684109743,"Oceania","Melanesia"
"Finland",2000,3.5,77.8,1.73,5176482,121793808734,"Europe","NorthernEurope"
"France",2000,4.4,79.1,1.82,59387183,1326334899576,"Europe","WesternEurope"
"FrenchPolynesia",2000,NA,72.31,2.46,237267,3447543138,"Oceania","Polynesia"
"Gabon",2000,55.6,59.3,4.6,1231548,5067838984,"Africa","MiddleAfrica"
"Gambia",2000,63.3,63.6,5.92,1228863,786665264.2,"Africa","WesternAfrica"
"Georgia",2000,31.2,71.4,1.61,4743591,3057453461,"Asia","WesternAsia"
"Germany",2000,4.4,78.1,1.35,81895925,1886401326700,"Europe","WesternEurope"
"Ghana",2000,64.9,60,4.67,18824994,4977488790,"Africa","WesternAfrica"
"Greece",2000,6.9,78.6,1.27,10954032,124418164455,"Europe","SouthernEurope"
"Greenland",2000,NA,67.8,2.33,56174,1068024994,"Americas","NorthernAmerica"
"Grenada",2000,13.6,70.5,2.58,101620,519752999.7,"Americas","Caribbean"
"Guatemala",2000,39.9,68.8,4.8,11688660,19290566570,"Americas","CentralAmerica"
"Guinea",2000,103.1,54.2,5.94,8799165,3112362568,"Africa","WesternAfrica"
"Guinea-Bissau",2000,106.9,52.8,5.85,1315455,215455490.3,"Africa","WesternAfrica"
"Guyana",2000,37.2,64.2,2.59,742218,712667925.1,"Americas","SouthAmerica"
"Haiti",2000,75,58.7,4.3,8549202,3664503846,"Americas","Caribbean"
"Honduras",2000,30.5,70.5,4,6243080,7105541205,"Americas","CentralAmerica"
"HongKongChina",2000,NA,80.36,0.88,6783502,169121013113,"Asia","EasternAsia"
"Hungary",2000,9.7,71.8,1.31,10224113,46385589534,"Europe","EasternEurope"
"Iceland",2000,3.1,80.5,2.01,281214,8697298234,"Europe","NorthernEurope"
"India",2000,66.4,61.5,3.15,1053481072,474691627708,"Asia","SouthernAsia"
"Indonesia",2000,41.1,67.5,2.48,211540428,165021012262,"Asia","South-EasternAsia"
"Iran",2000,28.6,71.4,2.19,65850062,101286514977,"Asia","SouthernAsia"
"Iraq",2000,35.8,65.8,4.97,23574751,25857106736,"Asia","WesternAsia"
"Ireland",2000,5.9,77.8,1.95,3841574,97524453299,"Europe","NorthernEurope"
"Israel",2000,5.6,78.6,2.92,6013711,124895151203,"Asia","WesternAsia"
"Italy",2000,4.7,79.6,1.22,57147081,1104009462562,"Europe","SouthernEurope"
"Jamaica",2000,18.7,74.4,2.6,2600095,9008629729,"Americas","Caribbean"
"Japan",2000,3.3,81,1.32,125714674,4731198760271,"Asia","EasternAsia"
"Jordan",2000,23.2,73.4,4.05,4767476,8463892909,"Asia","WesternAsia"
"Kazakhstan",2000,37.5,64.9,1.92,14956769,18291990619,"Asia","CentralAsia"
"Kenya",2000,66.5,55.6,5.01,31065820,12691278914,"Africa","EasternAfrica"
"Kiribati",2000,53.2,59.8,3.88,84406,68239320.7,"Oceania","Micronesia"
"SouthKorea",2000,5.2,76.3,1.35,46206271,533384027729,"Asia","EasternAsia"
"Kuwait",2000,10.9,77.7,2.87,1929470,37718011469,"Asia","WesternAsia"
"KyrgyzRepublic",2000,41.6,65.9,2.67,4954850,1369691955,"Asia","CentralAsia"
"Lao",2000,83.2,56.1,4.19,5342879,1731198022,"Asia","South-EasternAsia"
"Latvia",2000,14.5,70.5,1.18,2371481,7833068425,"Europe","NorthernEurope"
"Lebanon",2000,17.1,75.9,2.23,3235380,17260364842,"Asia","WesternAsia"
"Lesotho",2000,84.1,50.7,4.09,1856225,745832990.1,"Africa","SouthernAfrica"
"Liberia",2000,123,55.8,5.88,2891968,529064646.7,"Africa","WesternAfrica"
"Libya",2000,24.2,74.8,3.05,5337264,33896600871,"Africa","NorthernAfrica"
"Lithuania",2000,9.6,72.1,1.34,3486373,11434200000,"Europe","NorthernEurope"
"Luxembourg",2000,3.9,78.5,1.7,436107,20269578036,"Europe","WesternEurope"
"MacaoChina",2000,NA,77.63,0.94,431907,6101794939,"Asia","EasternAsia"
"MacedoniaFYR",2000,14.2,72.9,1.68,2012051,3586883989,"Europe","SouthernEurope"
"Madagascar",2000,69.7,59.1,5.55,15744811,3877575177,"Africa","EasternAfrica"
"Malawi",2000,103.5,45.4,6.25,11193230,1743506520,"Africa","EasternAfrica"
"Malaysia",2000,8.7,73.3,2.83,23420751,93789736842,"Asia","South-EasternAsia"
"Maldives",2000,35.6,73,3.27,280384,624337143.6,"Asia","SouthernAsia"
"Mali",2000,116,53.5,6.84,11046926,2422469641,"Africa","WesternAfrica"
"Malta",2000,6.8,79.2,1.59,387180,3957418083,"Europe","SouthernEurope"
"Mauritania",2000,76.2,63.8,5.38,2711421,1293653473,"Africa","WesternAfrica"
"Mauritius",2000,16.4,71.4,1.99,1185143,4582562398,"Africa","EasternAfrica"
"Mexico",2000,21.6,74.6,2.66,102808590,581426421971,"Americas","CentralAmerica"
"MicronesiaFed.Sts.",2000,42.2,66.6,4.3,107430,233611434.4,"Oceania","Micronesia"
"Moldova",2000,26,68.6,1.57,4201088,1288420223,"Europe","EasternEurope"
"Mongolia",2000,48.2,62.5,2.14,2397438,1136896162,"Asia","EasternAsia"
"Montenegro",2000,12.5,73.3,1.82,613557,984279596.4,"Europe","SouthernEurope"
"Morocco",2000,42.2,71.5,2.7,28950553,37020609825,"Africa","NorthernAfrica"
"Mozambique",2000,115,52.3,5.78,18264536,4248747769,"Africa","EasternAfrica"
"Namibia",2000,49.4,54,4.03,1897953,3908501441,"Africa","SouthernAfrica"
"Nepal",2000,59.6,65.2,4.07,23740145,5494252208,"Asia","SouthernAsia"
"Netherlands",2000,5.1,78.1,1.72,15894016,385074626866,"Europe","WesternEurope"
"NewCaledonia",2000,NA,73.46,2.39,209997,2682347064,"Oceania","Melanesia"
"NewZealand",2000,6.1,78.4,1.98,3858234,51599748518,"Oceania","AustraliaandNewZealand"
"Nicaragua",2000,32.6,76,3.25,5026792,3936327817,"Americas","CentralAmerica"
"Niger",2000,101.1,52.4,7.73,11224523,1798365123,"Africa","WesternAfrica"
"Nigeria",2000,112,55.2,6.1,122876723,45983449593,"Africa","WesternAfrica"
"Norway",2000,4,78.6,1.85,4491572,168288531891,"Europe","NorthernEurope"
"Oman",2000,14.3,75.2,3.72,2239403,19867880550,"Asia","WesternAsia"
"Pakistan",2000,87.7,62.3,4.47,138250487,73952374970,"Asia","SouthernAsia"
"Panama",2000,21.9,76.5,2.82,3028751,11620500000,"Americas","CentralAmerica"
"PapuaNewGuinea",2000,58.3,57.5,4.51,5374051,3521348155,"Oceania","Melanesia"
"Paraguay",2000,27.7,74.2,3.68,5302703,7071265939,"Americas","SouthAmerica"
"Peru",2000,29.6,74.6,2.93,25914875,53290390318,"Americas","SouthAmerica"
"Philippines",2000,29.9,69.1,3.81,77932247,81026294681,"Asia","South-EasternAsia"
"Poland",2000,8.1,73.8,1.34,38486305,171276118424,"Europe","EasternEurope"
"Portugal",2000,5.5,76.8,1.47,10278542,117299520914,"Europe","SouthernEurope"
"PuertoRico",2000,NA,75.6,1.9,3796981,61701800000,"Americas","Caribbean"
"Qatar",2000,10.6,74.7,3.24,593453,17759889598,"Asia","WesternAsia"
"Romania",2000,23.2,71.1,1.27,22128139,37052636395,"Europe","EasternEurope"
"Russia",2000,19.7,65.1,1.2,146400951,259708496267,"Europe","EasternEurope"
"Rwanda",2000,109.2,49.2,5.9,8021875,1734921293,"Africa","EasternAfrica"
"St.Lucia",2000,15.2,72,2.31,156949,721059216.7,"Americas","Caribbean"
"St.VincentandtheGrenadines",2000,19.2,69.1,2.38,107897,397447006.7,"Americas","Caribbean"
"Samoa",2000,18.5,70.8,4.5,174614,245617503,"Oceania","Polynesia"
"SaudiArabia",2000,19.4,76.8,3.99,21392273,188441864875,"Asia","WesternAsia"
"Senegal",2000,68.5,59.7,5.56,9860578,4691828357,"Africa","WesternAfrica"
"Serbia",2000,10.9,72.1,1.64,9463306,6082791506,"Europe","SouthernEurope"
"Seychelles",2000,12.3,70.9,2.15,81154,614879764.8,"Africa","EasternAfrica"
"SierraLeone",2000,143.3,51.5,5.92,4060709,635876870.1,"Africa","WesternAfrica"
"Singapore",2000,3.1,78.3,1.6,3918183,95922652586,"Asia","South-EasternAsia"
"SlovakRepublic",2000,10.2,73.3,1.27,5386065,28724041828,"Europe","EasternEurope"
"Slovenia",2000,4.5,76.1,1.21,1988652,19979467790,"Europe","SouthernEurope"
"SolomonIslands",2000,27.4,61.7,4.72,412336,435101217.2,"Oceania","Melanesia"
"SouthAfrica",2000,54,56.4,2.87,44896856,132877648091,"Africa","SouthernAfrica"
"Spain",2000,5.4,79.2,1.22,40749800,580345494748,"Europe","SouthernEurope"
"SriLanka",2000,14,72.4,2.24,18783745,16330810304,"Asia","SouthernAsia"
"Sudan",2000,67.8,62.4,5.44,28079664,12366140066,"Africa","NorthernAfrica"
"Suriname",2000,30.2,69.7,2.74,480751,892164328.2,"Americas","SouthAmerica"
"Swaziland",2000,84,48.8,4.21,1063715,1524452437,"Africa","SouthernAfrica"
"Sweden",2000,3.4,79.7,1.56,8872284,247260155858,"Europe","NorthernEurope"
"Switzerland",2000,4.6,79.8,1.44,7165581,249918732455,"Europe","WesternEurope"
"Syria",2000,19.8,74.4,3.96,16354050,19325894913,"Asia","WesternAsia"
"Tajikistan",2000,74.3,65.8,3.95,6186152,860550294.3,"Asia","CentralAsia"
"Tanzania",2000,80.3,54.3,5.69,33991590,10185786171,"Africa","EasternAfrica"
"Thailand",2000,19.1,70.7,1.68,62693322,122725247706,"Asia","South-EasternAsia"
"Timor-Leste",2000,86.3,60.7,7.11,847185,316200000,"Asia","South-EasternAsia"
"Togo",2000,76.2,56.7,5.29,4874735,1294243543,"Africa","WesternAfrica"
"Tonga",2000,15.1,69.6,4.25,97898,188623258.5,"Oceania","Polynesia"
"TrinidadandTobago",2000,25.3,69.5,1.75,1267980,8154315708,"Americas","Caribbean"
"Tunisia",2000,26.3,75,2.11,9699192,21473261837,"Africa","NorthernAfrica"
"Turkey",2000,32.1,73.8,2.45,63240157,266567531990,"Asia","WesternAsia"
"Turkmenistan",2000,66.1,63.7,2.84,4501419,2904662605,"Asia","CentralAsia"
"Uganda",2000,90,49.1,6.87,23757636,6193246632,"Africa","EasternAfrica"
"Ukraine",2000,15.8,67.3,1.14,48746269,31261527363,"Europe","EasternEurope"
"UnitedArabEmirates",2000,9.6,73.3,2.64,3050128,104337375343,"Asia","WesternAsia"
"UnitedKingdom",2000,5.6,77.8,1.68,58867004,1477200786806,"Europe","NorthernEurope"
"UnitedStates",2000,7.1,76.9,2.05,282895741,9.8988e+12,"Americas","NorthernAmerica"
"Uruguay",2000,14.6,74.6,2.24,3321242,22823255806,"Americas","SouthAmerica"
"Uzbekistan",2000,52.7,67.6,2.74,24518222,13760374488,"Asia","CentralAsia"
"Vanuatu",2000,23.8,62.5,4.37,185058,272014693.1,"Oceania","Melanesia"
"Venezuela",2000,18.5,73.8,2.82,24481477,117147614566,"Americas","SouthAmerica"
"WestBankandGaza",2000,24.9,74.4,5.4,3223781,4113261233,"Asia","WesternAsia"
"Vietnam",2000,26.1,72,1.98,80285563,31172517272,"Asia","South-EasternAsia"
"Yemen",2000,69,62.4,6.36,17795219,9636342275,"Asia","WesternAsia"
"Zambia",2000,97.6,44.8,6.07,10585220,3237716325,"Africa","EasternAfrica"
"Zimbabwe",2000,63.5,47.9,4.07,12499981,6689957610,"Africa","EasternAfrica"
"Albania",2010,14.8,77.2,1.74,2901883,6137563946,"Europe","SouthernEurope"
"Algeria",2010,23.5,76,2.82,36036159,79164339611,"Africa","NorthernAfrica"
"Angola",2010,109.6,57.6,6.22,21219954,26125663270,"Africa","MiddleAfrica"
"AntiguaandBarbuda",2010,7.7,75.8,2.13,87233,836686777.1,"Americas","Caribbean"
"Argentina",2010,13,75.8,2.22,41222875,434405530244,"Americas","SouthAmerica"
"Armenia",2010,16.1,73,1.55,2963496,4102285513,"Asia","WesternAsia"
"Aruba",2010,NA,75.06,1.7,101597,NA,"Americas","Caribbean"
"Australia",2010,4.1,82,1.89,22162863,563049439185,"Oceania","AustraliaandNewZealand"
"Austria",2010,3.6,80.5,1.44,8391986,223954137424,"Europe","WesternEurope"
"Azerbaijan",2010,33.9,70.1,1.97,9099893,21230696679,"Asia","WesternAsia"
"Bahamas",2010,11.4,72.7,1.9,360830,6650151639,"Americas","Caribbean"
"Bahrain",2010,7.1,78.7,2.14,1261319,14178489076,"Asia","WesternAsia"
"Bangladesh",2010,39.2,68.8,2.28,151616777,82979485251,"Asia","SouthernAsia"
"Barbados",2010,13.6,75.2,1.84,279566,NA,"Americas","Caribbean"
"Belarus",2010,4.7,70.2,1.46,9492122,26002131603,"Europe","EasternEurope"
"Belgium",2010,3.6,80.1,1.84,10929978,267143096398,"Europe","WesternEurope"
"Belize",2010,16.3,71.2,2.8,321609,1221526439,"Americas","CentralAmerica"
"Benin",2010,71,60.8,5.1,9509798,3336801340,"Africa","WesternAfrica"
"Bhutan",2010,34.1,71.4,2.38,720246,961365501.9,"Asia","SouthernAsia"
"Bolivia",2010,36.8,71.8,3.36,9918245,12240412986,"Americas","SouthAmerica"
"BosniaandHerzegovina",2010,6.4,77.9,1.24,3835258,8209376700,"Europe","SouthernEurope"
"Botswana",2010,39.8,55.6,2.76,2047831,8408166868,"Africa","SouthernAfrica"
"Brazil",2010,14.8,73.6,1.84,198614208,919487274118,"Americas","SouthAmerica"
"Brunei",2010,7.7,77.1,2.05,393302,6871522907,"Asia","South-EasternAsia"
"Bulgaria",2010,11.2,73.7,1.49,7407297,19246713609,"Europe","EasternEurope"
"BurkinaFaso",2010,69.7,59,5.87,15632066,4655655008,"Africa","WesternAfrica"
"Burundi",2010,63.8,60.4,6.3,9461117,1158914103,"Africa","EasternAfrica"
"Cambodia",2010,36.7,67,2.97,14363586,7888819881,"Asia","South-EasternAsia"
"Cameroon",2010,66.2,57.8,5.02,20590666,13986616694,"Africa","MiddleAfrica"
"Canada",2010,4.9,81.3,1.63,34126173,872784483603,"Americas","NorthernAmerica"
"CapeVerde",2010,23.3,71.1,2.43,490379,971606714.9,"Africa","WesternAfrica"
"CentralAfricanRepublic",2010,101.7,47.9,4.63,4444973,1054122016,"Africa","MiddleAfrica"
"Chad",2010,93.6,55.8,6.6,11896380,3369354207,"Africa","MiddleAfrica"
"Chile",2010,7.6,78.5,1.86,17015048,110041983987,"Americas","SouthAmerica"
"China",2010,13.5,74.3,1.54,1340968737,3246008231781,"Asia","EasternAsia"
"Colombia",2010,15.9,76.4,2.38,45918101,149691353901,"Americas","SouthAmerica"
"Comoros",2010,63.1,67.7,4.92,698695,247231030.9,"Africa","EasternAfrica"
"CongoDem.Rep.",2010,84.8,58.4,6.25,65938712,6961485000,"Africa","MiddleAfrica"
"CongoRep.",2010,42.2,60.4,5.07,4066078,5067059617,"Africa","MiddleAfrica"
"CostaRica",2010,8.9,79.8,1.85,4545273,24349981201,"Americas","CentralAmerica"
"Coted'Ivoire",2010,76.9,56.6,4.91,20131707,11603002049,"Africa","WesternAfrica"
"Croatia",2010,4.6,76.7,1.47,4316425,28003469442,"Europe","SouthernEurope"
"Cuba",2010,4.9,77.8,1.47,11308133,50605230812,"Americas","Caribbean"
"Cyprus",2010,3,80.6,1.48,1103685,12320777568,"Asia","WesternAsia"
"CzechRepublic",2010,3.4,77.5,1.5,10506617,82084475849,"Europe","EasternEurope"
"Denmark",2010,3.3,79.4,1.88,5550959,169362540761,"Europe","NorthernEurope"
"Djibouti",2010,62.2,62.3,3.6,830802,NA,"Africa","EasternAfrica"
"DominicanRepublic",2010,27.9,74.4,2.58,9897983,40196106908,"Americas","Caribbean"
"Ecuador",2010,21.3,75.1,2.66,14934692,24995823420,"Americas","SouthAmerica"
"Egypt",2010,24.3,70.1,2.88,82040994,160258746162,"Africa","NorthernAfrica"
"ElSalvador",2010,17.1,74.1,2.26,6038306,15828594488,"Americas","CentralAmerica"
"EquatorialGuinea",2010,78.9,58.6,5.14,728710,5979285835,"Africa","MiddleAfrica"
"Eritrea",2010,39.4,60.1,4.97,4689664,771116883.1,"Africa","EasternAfrica"
"Estonia",2010,3.6,76.4,1.63,1332089,8014762097,"Europe","NorthernEurope"
"Ethiopia",2010,50.8,62.1,4.9,87561814,18291486355,"Africa","EasternAfrica"
"Fiji",2010,20.3,65.2,2.67,859952,1908465073,"Oceania","Melanesia"
"Finland",2010,2.5,80,1.87,5367693,145421964253,"Europe","NorthernEurope"
"France",2010,3.5,81.4,1.98,62961136,1480999829195,"Europe","WesternEurope"
"FrenchPolynesia",2010,NA,75.62,2.11,268065,NA,"Oceania","Polynesia"
"Gabon",2010,42.8,63,4.21,1541936,6343809583,"Africa","MiddleAfrica"
"Gambia",2010,51.7,66.5,5.8,1693002,1217357172,"Africa","WesternAfrica"
"Georgia",2010,14.9,72.2,1.82,4250132,5597970558,"Asia","WesternAsia"
"Germany",2010,3.5,80.3,1.39,80435307,2069464070055,"Europe","WesternEurope"
"Ghana",2010,50.2,62.9,4.05,24317734,8779397392,"Africa","WesternAfrica"
"Greece",2010,4.1,80.4,1.5,11177509,153647288780,"Europe","SouthernEurope"
"Greenland",2010,NA,70.8,2.2,56546,NA,"Americas","NorthernAmerica"
"Grenada",2010,11.9,71,2.24,104677,572168317.4,"Americas","Caribbean"
"Guatemala",2010,28.4,71.2,3.97,14732261,26801786950,"Americas","CentralAmerica"
"Guinea",2010,71.2,57.9,5.17,11012406,5493989673,"Africa","WesternAfrica"
"Guinea-Bissau",2010,73.4,54.3,5.12,1634196,244395462.7,"Africa","WesternAfrica"
"Guyana",2010,33.5,65.5,2.68,753362,913366257.9,"Americas","SouthAmerica"
"Haiti",2010,85.5,32.2,3.35,9999617,3697137957,"Americas","Caribbean"
"Honduras",2010,20.7,72,3.15,7503875,10582329897,"Americas","CentralAmerica"
"HongKongChina",2010,NA,82.84,1.08,6993570,251168960224,"Asia","EasternAsia"
"Hungary",2010,5.7,74.6,1.36,10014633,56340039480,"Europe","EasternEurope"
"Iceland",2010,1.9,82.8,2.12,318042,10776345915,"Europe","NorthernEurope"
"India",2010,46.3,65.4,2.56,1230984504,973324950212,"Asia","SouthernAsia"
"Indonesia",2010,27.4,69.8,2.43,241613126,274744677420,"Asia","South-EasternAsia"
"Iran",2010,16.4,73.7,1.9,74253373,NA,"Asia","SouthernAsia"
"Iraq",2010,30,67.3,4.21,30868156,23583402031,"Asia","WesternAsia"
"Ireland",2010,3.5,81,2,4617334,123488033779,"Europe","NorthernEurope"
"Israel",2010,3.7,81.6,2.92,7420368,169541631200,"Asia","WesternAsia"
"Italy",2010,3.4,81.9,1.44,59588007,1145744066760,"Europe","SouthernEurope"
"Jamaica",2010,15.5,74.8,2.33,2741253,9799664035,"Americas","Caribbean"
"Japan",2010,2.4,82.7,1.37,127319802,5094422657992,"Asia","EasternAsia"
"Jordan",2010,17.8,77.9,3.46,6517912,15597525670,"Asia","WesternAsia"
"Kazakhstan",2010,19.3,68.5,2.54,16310624,40509097897,"Asia","CentralAsia"
"Kenya",2010,42.4,62.9,4.62,40328313,18988282813,"Africa","EasternAfrica"
"Kiribati",2010,48.3,61.9,3.05,102648,76026236.5,"Oceania","Micronesia"
"SouthKorea",2010,3.5,80.4,1.27,49090041,801399964526,"Asia","EasternAsia"
"Kuwait",2010,9.2,78.5,2.67,3059473,63258429016,"Asia","WesternAsia"
"KyrgyzRepublic",2010,26.5,67.9,2.97,5464567,2030624399,"Asia","CentralAsia"
"Lao",2010,59,64.1,3.29,6260544,3444717298,"Asia","South-EasternAsia"
"Latvia",2010,8.2,73.9,1.55,2090519,11220120363,"Europe","NorthernEurope"
"Lebanon",2010,8.7,78.1,1.51,4337156,28517931595,"Asia","WesternAsia"
"Lesotho",2010,75.2,46.4,3.21,2010586,1076239050,"Africa","SouthernAfrica"
"Liberia",2010,65.2,60.8,5.02,3957990,1040653199,"Africa","WesternAfrica"
"Libya",2010,14.3,75.9,2.53,6265697,NA,"Africa","NorthernAfrica"
"Lithuania",2010,5.6,73.9,1.47,3122835,17527068250,"Europe","NorthernEurope"
"Luxembourg",2010,1.9,81.3,1.64,507889,26516904700,"Europe","WesternEurope"
"MacaoChina",2010,NA,79.75,1,534626,18529951645,"Asia","EasternAsia"
"MacedoniaFYR",2010,8.7,75.2,1.45,2062443,4574540278,"Europe","SouthernEurope"
"Madagascar",2010,42.1,62.4,4.65,21079532,5026822443,"Africa","EasternAfrica"
"Malawi",2010,57.5,55.4,5.64,14769824,2758392725,"Africa","EasternAfrica"
"Malaysia",2010,6.8,74.4,2,28119500,147250929612,"Asia","South-EasternAsia"
"Maldives",2010,11.2,79.2,2.34,332575,1220714434,"Asia","SouthernAsia"
"Mali",2010,82.9,59.2,6.84,15167286,4199858651,"Africa","WesternAfrica"
"Malta",2010,5.6,81.3,1.37,412064,4601833501,"Europe","SouthernEurope"
"Mauritania",2010,70.1,68.6,4.84,3591400,2107593972,"Africa","WesternAfrica"
"Mauritius",2010,13.3,73.4,1.52,1247951,6636426093,"Africa","EasternAfrica"
"Mexico",2010,14.4,75.4,2.28,118617542,692479257709,"Americas","CentralAmerica"
"MicronesiaFed.Sts.",2010,32.9,68.3,3.46,103619,238245803.8,"Oceania","Micronesia"
"Moldova",2010,14.7,70.5,1.48,4084483,2125552360,"Europe","EasternEurope"
"Mongolia",2010,25,65.2,2.44,2712657,2130204298,"Asia","EasternAsia"
"Montenegro",2010,6.3,76.5,1.7,621952,1404515753,"Europe","SouthernEurope"
"Morocco",2010,28.5,73.7,2.58,32107739,59908047776,"Africa","NorthernAfrica"
"Mozambique",2010,71.9,54.4,5.41,24321457,8972305823,"Africa","EasternAfrica"
"Namibia",2010,37.5,61.4,3.23,2193643,6155469329,"Africa","SouthernAfrica"
"Nepal",2010,36.3,69,2.62,26875910,8066414654,"Asia","SouthernAsia"
"Netherlands",2010,3.7,80.8,1.8,16631571,441185443862,"Europe","WesternEurope"
"NewCaledonia",2010,NA,75.67,2.19,246345,NA,"Oceania","Melanesia"
"NewZealand",2010,5.1,80.8,2.12,4369027,64991412282,"Oceania","AustraliaandNewZealand"
"Nicaragua",2010,22,77.2,2.63,5737722,5250044048,"Americas","CentralAmerica"
"Niger",2010,66.1,59.2,7.58,16291990,2781188119,"Africa","WesternAfrica"
"Nigeria",2010,81.5,61.2,6.02,159424742,85581744176,"Africa","WesternAfrica"
"Norway",2010,2.6,81.1,1.95,4891251,195424832685,"Europe","NorthernEurope"
"Oman",2010,10,76.1,2.9,2943747,31567920277,"Asia","WesternAsia"
"Pakistan",2010,73.5,64.5,3.43,170043918,116055243076,"Asia","SouthernAsia"
"Panama",2010,17,77.3,2.55,3620506,21486310530,"Americas","CentralAmerica"
"PapuaNewGuinea",2010,50.3,59.1,3.95,6847517,5103993896,"Oceania","Melanesia"
"Paraguay",2010,20.4,74,2.97,6209877,10463076859,"Americas","SouthAmerica"
"Peru",2010,16.3,78.4,2.51,29373644,92506872121,"Americas","SouthAmerica"
"Philippines",2010,24.9,70.1,3.15,93038902,129017441694,"Asia","South-EasternAsia"
"Poland",2010,5,76.2,1.37,38574682,251030838904,"Europe","EasternEurope"
"Portugal",2010,3.1,79.9,1.33,10584837,124963902469,"Europe","SouthernEurope"
"PuertoRico",2010,NA,77.1,1.66,3709671,62940362095,"Americas","Caribbean"
"Qatar",2010,7.7,79.2,2.09,1765513,56908223147,"Asia","WesternAsia"
"Romania",2010,12.1,73.7,1.37,20298838,56527456853,"Europe","EasternEurope"
"Russia",2010,10.3,68.9,1.57,143158099,415332775199,"Europe","EasternEurope"
"Rwanda",2010,43.8,65.1,4.84,10293669,3583713093,"Africa","EasternAfrica"
"St.Lucia",2010,14.1,74.5,1.98,177397,776681179.1,"Americas","Caribbean"
"St.VincentandtheGrenadines",2010,18.6,71.1,2.07,109316,509682321.6,"Americas","Caribbean"
"Samoa",2010,16,72.6,4.34,186029,328269116.2,"Oceania","Polynesia"
"SaudiArabia",2010,14.7,78.7,2.83,28090647,260739768720,"Asia","WesternAsia"
"Senegal",2010,46.7,64.2,5.05,12956791,6984284544,"Africa","WesternAfrica"
"Serbia",2010,6.6,74.8,1.38,9059046,8710614885,"Europe","SouthernEurope"
"Seychelles",2010,12.2,73.1,2.26,93081,760361490.5,"Africa","EasternAfrica"
"SierraLeone",2010,107,55,4.94,5775902,1574302614,"Africa","WesternAfrica"
"Singapore",2010,2.2,81.3,1.26,5078961,165706962574,"Asia","South-EasternAsia"
"SlovakRepublic",2010,7,75.7,1.35,5406896,45761806914,"Europe","EasternEurope"
"Slovenia",2010,2.7,79.5,1.48,2052480,26082652065,"Europe","SouthernEurope"
"SolomonIslands",2010,26.6,62.7,4.24,526177,615526980,"Oceania","Melanesia"
"SouthAfrica",2010,38.2,54.9,2.47,51621594,187639624489,"Africa","SouthernAfrica"
"Spain",2010,3.9,81.8,1.46,46601492,712152291146,"Europe","SouthernEurope"
"SriLanka",2010,9.4,75,2.34,20201312,27030316336,"Asia","SouthernAsia"
"Sudan",2010,53.3,66.1,4.64,36114885,22819076998,"Africa","NorthernAfrica"
"Suriname",2010,22.1,70.7,2.35,518141,1436104191,"Americas","SouthAmerica"
"Swaziland",2010,59.1,46.4,3.56,1193148,1911603442,"Africa","SouthernAfrica"
"Sweden",2010,2.5,81.6,1.99,9382297,304858727345,"Europe","NorthernEurope"
"Switzerland",2010,3.9,82.3,1.5,7830534,294748691280,"Europe","WesternEurope"
"Syria",2010,13.2,76.5,3.08,20720602,31197626030,"Asia","WesternAsia"
"Tajikistan",2010,44.7,70.1,3.78,7581696,1918729261,"Asia","CentralAsia"
"Tanzania",2010,42.4,61.4,5.43,45648525,19965679449,"Africa","EasternAfrica"
"Thailand",2010,12.5,74.2,1.44,66692024,187494613811,"Asia","South-EasternAsia"
"Timor-Leste",2010,53.1,70.8,6.24,1057122,480540052.4,"Asia","South-EasternAsia"
"Togo",2010,59.3,58.7,4.79,6390851,1595792895,"Africa","WesternAfrica"
"Tonga",2010,15,70.7,3.91,103947,210629397.2,"Oceania","Polynesia"
"TrinidadandTobago",2010,21,71.8,1.8,1328095,14103533738,"Americas","Caribbean"
"Tunisia",2010,14.9,77.1,2.04,10639194,33161453137,"Africa","NorthernAfrica"
"Turkey",2010,16.4,78.8,2.1,72310416,389661484658,"Asia","WesternAsia"
"Turkmenistan",2010,50.4,68.1,2.41,5041995,10397235018,"Asia","CentralAsia"
"Uganda",2010,49.5,57.8,6.16,33149417,12701095116,"Africa","EasternAfrica"
"Ukraine",2010,10.1,70.5,1.44,45647497,47514818744,"Europe","EasternEurope"
"UnitedArabEmirates",2010,7.3,75.6,1.87,8329453,158408504665,"Asia","WesternAsia"
"UnitedKingdom",2010,4.4,80.2,1.9,62716684,1744580105045,"Europe","NorthernEurope"
"UnitedStates",2010,6.3,78.8,1.93,309876170,11547905073444,"Americas","NorthernAmerica"
"Uruguay",2010,10.6,76.2,2.08,3374414,30534154733,"Americas","SouthAmerica"
"Uzbekistan",2010,39.6,70.2,2.41,27739764,26896407919,"Asia","CentralAsia"
"Vanuatu",2010,23.9,63.9,3.5,236299,370549549.6,"Oceania","Melanesia"
"Venezuela",2010,14.3,74.9,2.47,28995745,159404822025,"Americas","SouthAmerica"
"WestBankandGaza",2010,20.2,74.3,4.22,4068780,NA,"Asia","WesternAsia"
"Vietnam",2010,19.8,74.5,1.82,88357775,62832215474,"Asia","South-EasternAsia"
"Yemen",2010,42.4,66.6,4.5,23591972,14638265257,"Asia","WesternAsia"
"Zambia",2010,52.9,53.1,5.81,13917439,5587389858,"Africa","EasternAfrica"
"Zimbabwe",2010,55.8,49.1,3.72,13973897,4032423429,"Africa","EasternAfrica"
